.appointments {
    padding: 6px 12px 12px;
    &-header {
        display: flex;
        align-items: flex-start;
        margin-bottom: 26px;
        &-add {
            padding-left: 35px;
            .button {
                min-width: 209px;
                vertical-align: top;
                white-space: nowrap;
                font-size: 15px;
                padding-top: 13px;
                padding-bottom: 12px;
            }
        }
    }
    &-title {
        flex-grow: 1;
        padding-right: 20px;
        font-size: 32px;
        line-height: 1.25;
        font-weight: bold;
        h1 {
            font-size: 100%;
            font-weight: bold;
            margin: 0;
        }
    }
    &-search {
        flex: 0 0 395px;
        max-width: 395px;
        position: relative;
        &-text {
            display: block;
            width: 100%;
            height: 48px;
            padding: 0 14px 2px 46px;
            font-size: 14px;
            line-height: normal;
            color: $theme-text;
            border-radius: 10px;
            border: 1px solid $theme-light-gray;
            background: $theme-light-gray;
            transition: color $d $f;
            will-change: color;
            &::placeholder {
                color: $theme-gray;
            }
        }
        &-button {
            position: absolute;
            left: 0;
            top: 0;
            width: 46px;
            height: 48px;
            padding: 0 0 0 6px;
            border: 0;
            background: $tr;
            border-radius: 0;
            svg {
                display: block;
                margin: 0 auto;
            }
            &:focus {
                outline: none;
            }
            &:hover {
                .svg-fill {
                    fill: $theme-text;
                }
            }
        }
    }
    &-content {
        background: $theme-white;
        border: 1px solid $theme-tertiary;
        border-radius: 12px;
    }
    &-caption {
        display: flex;
        align-items: flex-start;
        padding: 15px 15px 25px;
    }
    &-navigation {
        flex-grow: 1;
        padding-left: 284px;
        &-inner {
            display: flex;
            justify-content: center;
            padding-top: 7px;
        }
        &-title {
            padding: 0 28px;
            white-space: nowrap;
            font-size: 20px;
            line-height: 1.2;
            font-weight: bold;
        }
        &-prev,
        &-next {
            flex: 0 0 24px;
            max-width: 24px;
            svg {
                display: block;
                margin: 0;
            }
            &:hover {
                .svg-stroke {
                    stroke: $theme-primary;
                }
            }
        }
    }
    &-sorting {
        flex: 0 0 284px;
        max-width: 284px;
        &-inner {
            display: flex;
        }
        &-select {
            flex: 0 0 132px;
            max-width: 132px;
            padding-left: 16px;
            select.select {
                height: 36px;
                padding: 0 24px 2px 14px;
                text-align: center;
                font-weight: 600;
                border-radius: 12px;
                border-color: #ECEEEF;
                background: $tr url('../images/select-2.svg') 100% 50% no-repeat;
                background-size: 21px 6px;
            }
        }
        &-all {
            padding-left: 16px;
            flex-grow: 1;
            &-button {
                display: block;
                white-space: nowrap;
                overflow: hidden;
                padding: 6px 4px 7px;
                font-size: 14px;
                font-weight: 600;
                text-align: center;
                color: $theme-text;
                border: 1px solid #ECEEEF;
                border-radius: 12px;
                &:hover {
                    color: $theme-primary;
                }
            }
        }
    }
    &-overflow {
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        overflow-scrolling: touch;
        &::-webkit-scrollbar {
            width: 0;
            height: 6px;
        }
        &::-webkit-scrollbar-track {
            background: #F0F0F0;
            border-radius: 3px;
        }
        &::-webkit-scrollbar-thumb {
            background: $theme-quaternary;
            border-radius: 3px;
            outline: none;
        }
        &::-webkit-scrollbar-button {
            width: 0;
            height: 0;
            display: none;
        }
        &::-webkit-scrollbar-corner {
            background: $tr;
        }
        &-inner {
            min-width: 1280px;
        }
    }
    &-monthly {
        &-caption {
            display: flex;
            margin-bottom: 20px;
        }
        &-day {
            flex: 1 1 0;
            max-width: 100%;
            font-weight: 600;
            text-transform: uppercase;
            white-space: nowrap;
            text-align: center;
            overflow: hidden;
        }
        &-list {
            display: flex;
            flex-wrap: wrap;
        }
        &-item {
            flex: 0 0 14.2857%;
            max-width: 14.2857%;
            padding: 9px 11px 11px;
            min-height: 149px;
            border-top: 1px solid $theme-tertiary;
            border-left: 1px solid $theme-tertiary;
            &:nth-child(7n + 1) {
                border-left-width: 0;
            }
            &-other {
                .appointments-monthly-date {
                    font-weight: 600;
                    color: rgba(#1E202D, 0.3);
                }
            }
        }
        &-date {
            font-size: 14px;
            padding: 0 0 15px 3px;
        }
    }
    &-item {
        display: block;
        position: relative;
        padding: 13px 13px 12px;
        border: 1px solid #DD2466;
        box-shadow: inset 0 0 0 0.5px #DD2466;
        border-radius: 8px;
        &-primary {
            border-color: $theme-primary;
            box-shadow: inset 0 0 0 0.5px $theme-primary;
        }
        &-title {
            display: block;
            margin-bottom: 11px;
            font-size: 14px;
            line-height: 1.286;
            color: $theme-text;
            font-weight: bold;
        }
        &-time {
            display: block;
            position: relative;
            padding: 0 20px 0 22px;
            font-size: 12px;
            font-weight: 600;
            color: rgba(#2C3E50, 0.7);
            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 1px;
                width: 16px;
                height: 16px;
                background: $tr url('../images/time-2.svg') 50% 50% no-repeat;
                background-size: 100% 100%;
            }
        }
        &-responsible {
            position: absolute;
            right: 9px;
            bottom: 11px;
            width: 20px;
            height: 20px;
            font-size: 10px;
            line-height: 2;
            font-weight: bold;
            color: $theme-white;
            text-transform: uppercase;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            background: #9C92B9;
            border-radius: 50%;
        }
    }
    &-weekly {
        .appointments-item {
            padding: 5px 11px 4px;
            &-title {
                margin-bottom: 1px;
            }
            &-responsible {
                right: 4px;
                bottom: 4px;
            }
        }
        &-caption {
            display: flex;
            margin-bottom: 9px;
            padding-left: 86px;
        }
        &-day {
            flex: 1 1 0;
            max-width: 100%;
            font-weight: 600;
            text-transform: uppercase;
            white-space: nowrap;
            text-align: center;
            overflow: hidden;
        }
        &-list {
            padding-bottom: 36px;
        }
        &-row {
            display: flex;
        }
        &-top {
            display: flex;
            &-line {
                flex: 1 1 0;
                max-width: 100%;
                height: 12px;
                border-bottom: 1px solid $theme-tertiary;
            }
        }
        &-time {
            margin-bottom: -9px;
            font-size: 14px;
            text-align: right;
            white-space: nowrap;
            overflow: hidden;
            &-col {
                flex: 0 0 86px;
                max-width: 86px;
                padding-right: 16px;
                align-self: flex-end;
            }
        }
        &-item {
            flex: 1 1 0;
            max-width: 100%;
            padding: 5px;
            min-height: 59px;
            border-bottom: 1px solid $theme-tertiary;
            border-left: 1px solid $theme-tertiary;
        }
    }
    &-daily {
        .appointments-item {
            padding: 5px 11px 4px;
            &-title {
                margin-bottom: 1px;
            }
            &-responsible {
                right: 4px;
                bottom: 4px;
            }
        }
        .appointments-weekly-caption {
            padding-left: 0;
        }
    }
}
@media (max-width: 1199.98px) {
    .appointments {
        &-header {
            &-add {
                padding-left: 20px;
            }
        }
        &-search {
            flex: 0 0 250px;
            max-width: 250px;
        }
        &-navigation {
            padding-left: 0;
            &-inner {
                justify-content: flex-start;
            }
        }
        &-monthly {
            // &-caption {
            //     display: none;
            // }
            // &-item {
            //     flex: 0 0 20%;
            //     max-width: 20%;
            //     &:nth-child(7n + 1) {
            //         border-left-width: 1px;
            //     }
            //     &:nth-child(5n + 1) {
            //         border-left-width: 0;
            //     }
            // }
        }
    }
}
@media (max-width: 991.98px) {
    .appointments {
        padding: 0;
        &-header {
            flex-wrap: wrap;
        }
        &-title {
            flex: 0 0 100%;
            max-width: 100%;
            padding-right: 0;
            margin-bottom: 20px;
        }
        &-search {
            flex: 1 0 auto;
            max-width: calc(100% - 229px);
        }
        &-monthly {
            // &-item {
            //     padding: 5px;
            // }
            // &-date {
            //     padding-bottom: 10px;
            // }
        }
    }
}
@media (max-width: 767.98px) {
    .appointments {
        &-title {
            font-size: 24px;
        }
        &-content {
            // border-radius: 12px 12px 0 0;
        }
        &-caption {
            flex-wrap: wrap;
        }
        &-navigation {
            flex: 0 0 100%;
            max-width: 100%;
            &-inner {
                justify-content: center;
                padding-bottom: 20px;
            }
        }
        &-sorting {
            flex: 0 0 100%;
            max-width: 100%;
            &-select {
                flex: 0 0 50%;
                max-width: 50%;
                padding-left: 0;
                padding-right: 8px;
            }
            &-all {
                flex: 0 0 50%;
                max-width: 50%;
                padding-left: 8px;
            }
        }
        &-monthly {
            // &-list {
            //     margin-bottom: -1px;
            //     border-top: 1px solid $theme-tertiary;
            //     position: relative;
            //     &::after {
            //         content: "";
            //         position: absolute;
            //         left: 50%;
            //         top: 0;
            //         bottom: 0;
            //         width: 1px;
            //         background: $theme-tertiary;
            //     }
            // }
            // &-item {
            //     flex: 0 0 50%;
            //     max-width: 50%;
            //     border-left: none;
            //     border-top: none;
            //     border-bottom: 1px solid $theme-tertiary;
            //     min-height: 116px;
            //     &-other {
            //         display: none;
            //     }
            // }
        }
    }
}
@media (max-width: 521.98px) {
    .appointments {
        &-header {
            &-add {
                padding-left: 0;
                flex: 0 0 100%;
                max-width: 100%;
                .button {
                    width: 100%;
                }
            }
        }
        &-search {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 10px;
        }
        &-caption {
            padding-left: 9px;
            padding-right: 9px;
        }
        &-navigation {
            &-title {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
        &-sorting {
            &-select {
                padding-right: 5px;
            }
            &-all {
                padding-left: 5px;
            }
        }
    }
}