.charts {
    &-global-title {
        padding: 24px 20px 24px 50px;
        font-size: 20px;
        font-weight: 800;
        line-height: 1.2;
        position: relative;
        &-close {
            position: absolute;
            left: 20px;
            top: 50%;
            width: 22px;
            height: 22px;
            margin-top: -11px;
            svg {
                display: block;
            }
            g {
                opacity: 1;
            }
        }
    }
    &-columns {
        padding: 10px 20px 20px;
        display: flex;
        flex-wrap: wrap;
        margin-left: -10px;
        margin-right: -10px;
    }
    &-column {
        padding: 10px;
        flex: 0 0 100%;
        max-width: 100%;
        &-x2 {
            flex: 0 0 50%;
            max-width: 50%;
        }
        &-x3 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
        &-block {
            padding: 24px;
            border-radius: 6px;
            border: 1px solid $theme-tertiary;
        }
        &-title {
            font-size: 17px;
            font-weight: bold;
            line-height: 1.2;
            margin-bottom: 36px;
        }
        &-chart {}
    }
    &-criteria {
        padding: 23px 20px;
        margin: 0 20px;
        border-radius: 6px;
        border: 1px solid $theme-tertiary;
        &.close {
            .charts-criteria-toggle {
                transform: rotate(180deg);
            }
            .charts-criteria-content {
                display: none;
            }
        }
        &-toggle {
            transition: transform $d $f;
            position: absolute;
            background: $tabs-back;
            width: 40px;
            height: 40px;
            top: 50%;
            right: 0;
            margin-top: -20px;
            border-radius: 50%;
            svg {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate3d(-50%, -50%, 0);
            }
        }
        &-title {
            position: relative;
            font-size: 15px;
            line-height: 1.4;
            font-weight: bold;
        }
        &-content {
            table {
                margin-top: 4px;
                color: $theme-gray;
                width: 100%;
                padding: 0;
                border: 0;
                font-size: 14px;
                line-height: 1.5;
                td {
                    padding: 16px 16px 16px 0;
                }
                tr:last-child {
                    td {
                        padding-bottom: 0;
                    }
                }
                tr + tr {
                    td {
                        border-top: 1px solid $theme-tertiary;
                    }
                }
            }
        }
    }
}
@media (max-width: 1199.98px) {
    .charts {
        &-column {
            &-x2,
            &-x3 {
                flex: 0 0 100%;
                max-width: 100%;
            }
            &-md-x2 {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }
    }
}
@media (max-width: 767.98px) {
    .charts {
        &-column {
            &-md-x2 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
        &-global-title {
            padding-left: 20px;
            padding-right: 50px;
            &-close {
                left: auto;
                right: 20px;
            }
        }
    }
}