<div class="create-campaign-automations-add">
    <a href="#" class="create-campaign-automations-add-button zoom-change-height panzoom-exclude"><!-- @import "../images/plus.svg" --></a>
    <div class="create-campaign-automations-add-block">
        <div class="create-campaign-automations-add-list panzoom-exclude">
            <div class="create-campaign-automations-add-item">
                <a href="#add-action" class="create-campaign-automations-add-action panel-toggle">
                    <span class="create-campaign-automations-add-icon"><!-- @import "../images/action.svg" --></span>
                    <span class="create-campaign-automations-add-text">Action</span>
                </a>
            </div>
            <!-- /.create-campaign-automations-add-item -->
            <div class="create-campaign-automations-add-item">
                <a href="#" class="create-campaign-automations-add-delay zoom-change-height">
                    <span class="create-campaign-automations-add-icon"><!-- @import "../images/delay.svg" --></span>
                    <span class="create-campaign-automations-add-text">Delay</span>
                </a>
            </div>
            <!-- /.create-campaign-automations-add-item -->
            <div class="create-campaign-automations-add-item">
                <a href="#" class="create-campaign-automations-add-condition zoom-change-height">
                    <span class="create-campaign-automations-add-icon"><!-- @import "../images/condition.svg" --></span>
                    <span class="create-campaign-automations-add-text">Condition</span>
                </a>
            </div>
            <!-- /.create-campaign-automations-add-item -->
        </div>
        <!-- /.create-campaign-automations-add-list -->
    </div>
    <!-- /.create-campaign-automations-add-block -->
    <div class="create-campaign-automations-delay panzoom-exclude">
        <div class="create-campaign-automations-delay-title">Delay</div>
        <div class="create-campaign-specific-row">
            <div class="create-campaign-specific-row-n">
                <select class="select">
                    <option>Specific date and time</option>
                </select>
            </div>
        </div>
        <!-- /.create-campaign-specific-period -->
        <div class="create-campaign-specific-title">Send message at</div>
        <div class="create-campaign-specific-row create-campaign-specific-row-m">
            <div class="create-campaign-specific-time-small">
                <select class="select select-time">
                    <option>07</option>
                </select>
            </div>
            <div class="create-campaign-specific-time-small">
                <select class="select select-time">
                    <option>00</option>
                </select>
            </div>
            <div class="create-campaign-specific-period">
                <select class="select">
                    <option>AM</option>
                    <option>PM</option>
                </select>
            </div>
            <div class="create-campaign-specific-date1">
                <input type="text" class="input-text input-datepicker" placeholder="mm-dd-yyyy">
            </div>
        </div>
        <!-- /.create-campaign-specific-row -->
        <div class="create-campaign-automations-delay-options">
            <div class="create-campaign-automations-delay-option">
                <a href="#" class="button button-secondary create-campaign-automations-delay-cancel zoom-change-height">Cancel</a>
            </div>
            <div class="create-campaign-automations-delay-option">
                <a href="#" class="button">Add delay</a>
            </div>
        </div>
    </div>
    <!-- /.create-campaign-automations-delay -->
    <div class="create-campaign-automations-condition panzoom-exclude">
        <div class="create-campaign-automations-condition-title">Condition</div>
        <div class="create-campaign-automations-condition-content">
            <div class="create-campaign-automations-condition-row">
                <select class="select">
                    <option>Select condition</option>
                </select>
            </div>
            <div class="create-campaign-automations-condition-row">
                <select class="select">
                    <option>Is equal to</option>
                </select>
            </div>
            <div class="create-campaign-automations-condition-row">
                <select class="select">
                    <option>Select value</option>
                </select>
            </div>
        </div>
        <div class="create-campaign-automations-condition-options">
            <div class="create-campaign-automations-condition-option">
                <a href="#" class="button button-secondary create-campaign-automations-condition-cancel zoom-change-height">Cancel</a>
            </div>
            <div class="create-campaign-automations-condition-option">
                <a href="#" class="button">Add condition</a>
            </div>
        </div>
    </div>
    <!-- /.create-campaign-automations-condition -->
</div>
<!-- /.create-campaign-automations-add -->