        <footer class="footer-site">
            <div class="create-campaign-options">
                <div class="create-campaign-option">
                    <div class="create-campaign-option-back">
                        <a href="#" class="button button-secondary">Cancel</a>
                    </div>
                </div>
                <div class="create-campaign-option">
                    <div class="create-campaign-option-next">
                        <a href="#" class="button">
                            Next step
                            <span class="button-icon"><!-- @import "../images/next.svg" --></span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- /.create-campaign-options -->
        </footer>
