<div class="leads-table-notes-list notes-list">
    <div class="notes-list-header">
        <img src="upload/avatar.jpg" alt="" class="notes-list-avatar leads-table-avatar">
        <span class="notes-list-title">Notes</span>
        <span class="notes-list-subtitle">Andrew Vynarchyk</span>
        <button class="notes-list-close"></button>
    </div>
    <div class="notes-list-body">
        <div class="notes-list-item">
            <span class="notes-list-item-title">Shubham Sethi</span>
            <span class="notes-list-item-date">03/03/2021</span>
            <span class="notes-list-item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis lorem purus malesuada pellentesque.
            </span>
        </div>
        <div class="notes-list-item">
            <span class="notes-list-item-title">Andrew Vynarchyk</span>
            <span class="notes-list-item-date">02/02/2021</span>
            <span class="notes-list-item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis lorem purus malesuada pellentesque.
            </span>
        </div>
        <div class="notes-list-item">
            <span class="notes-list-item-title">Shubham Sethi</span>
            <span class="notes-list-item-date">01/01/2021</span>
            <span class="notes-list-item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis lorem purus malesuada pellentesque.
            </span>
        </div>
        <div class="notes-list-item">
            <span class="notes-list-item-title">Andrew Vynarchyk</span>
            <span class="notes-list-item-date">12/12/2020</span>
            <span class="notes-list-item-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis lorem purus malesuada pellentesque.
            </span>
        </div>
    </div>
    <input type="text" class="text-input notes-list-input" placeholder="Type message...">
</div>