<ul class="new-reports-type-list">
    <li><a href="#">Report</a></li>
    <li class="<!-- $report-menu-sms? -->"><a href="reports-sms.html">SMS Report</a></li>
    <li class="<!-- $report-menu-email? -->"><a href="reports-email.html">Email Report<span class="new-reports-type-number">5</span></a></li>
    <li class="<!-- $report-menu-video? -->"><a href="reports-video.html">Video Report</a></li>
    <li><a href="#">Full Video Report<span class="new-reports-type-number">9</span></a></li>
    <li class="<!-- $report-menu-class? -->"><a href="reports-class.html">Class Report</a></li>
    <li class="<!-- $report-menu-churn? -->"><a href="reports-churn.html">Churn Report</a></li>
    <li class="<!-- $report-menu-trainer? -->"><a href="reports-trainer.html">Trainer Report</a></li>
    <li class="<!-- $report-menu-engagement? -->"><a href="reports-engagement.html">Engagement Report</a></li>
    <li class="<!-- $report-menu-campaign? -->"><a href="reports-campaign.html">Campaign Report</a></li>
    <li><a href="#">Report 010</a></li>
    <li><a href="#">Report 011</a></li>
    <li><a href="#">Report 012</a></li>
</ul>