<header class="sidebar-site-mobile">
    <div class="sidebar-header">
        <div class="sidebar-header-navigation">
            <button class="navigation-toggle-mobile"><!-- @include "../images/menu.svg" --></button>
        </div>
        <a href="#" class="sidebar-header-logo">
            <span class="sidebar-header-logo-icon"><!-- @include "../images/logo.svg" --></span>
            <span class="sidebar-header-logo-text">CRM</span>
        </a>
    </div>
    <!-- /.sidebar-header -->
</header>
<aside class="sidebar-site collapse">
    <div class="sidebar-top">
        <div class="sidebar-header crm-sidebar-header">
            <div class="sidebar-header-navigation">
                <button id="toggle-sidebar"><!-- @include "../images/menu.svg" --></button>
            </div>
            <a href="#" class="sidebar-header-logo">
                <span class="sidebar-header-logo-icon"><!-- @include "../images/logo.svg" --></span>
                <span class="sidebar-header-logo-text">CRM</span>
            </a>
        </div>
        <!-- /.sidebar-header -->
        <ul class="sidebar-navigation">
            <li>
                <a href="#">
                    <span class="sidebar-navigation-icon"><!-- @include "../images/leads.svg" --></span> Leads
                </a>
            </li>
            <li class="active">
                <a href="#">
                    <span class="sidebar-navigation-icon"><!-- @include "../images/tasks.svg" --></span> Tasks
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="sidebar-navigation-icon"><!-- @include "../images/calendar.svg" --></span> Pipeline
                </a>
            </li>
        </ul>
    </div>
    <!-- /.sidebar-top -->
</aside>