<header class="sidebar-site-mobile">
    <div class="sidebar-header">
        <div class="sidebar-header-navigation">
            <button class="navigation-toggle-mobile"><!-- @include "../images/menu.svg" --></button>
        </div>
        <a href="#" class="sidebar-header-logo">
            <span class="sidebar-header-logo-icon"><!-- @include "../images/logo.svg" --></span>
            <span class="sidebar-header-logo-text">Gleantap</span>
        </a>
    </div>
    <!-- /.sidebar-header -->
</header>
<aside class="sidebar-site">
    <div class="sidebar-top">
        <div class="sidebar-header">
            <div class="sidebar-header-navigation">
                <button id="toggle-sidebar"><!-- @include "../images/menu.svg" --></button>
            </div>
            <a href="#" class="sidebar-header-logo">
                <span class="sidebar-header-logo-icon"><!-- @include "../images/logo.svg" --></span>
                <span class="sidebar-header-logo-text">Gleantap</span>
            </a>
        </div>
        <!-- /.sidebar-header -->
        <div class="sidebar-autor">
            <a href="#" class="sidebar-autor-link">
                <span class="sidebar-autor-image">
                    <img src="upload/avatar.jpg" alt="">
                </span>
                <span class="sidebar-autor-content">
                    <span class="sidebar-autor-name">Wilhelm Dowall</span>
                    <span class="sidebar-autor-phone">(463) 929-6027</span>
                </span>
                <span class="sidebar-autor-drop"><!-- @include "../images/down.svg" --></span>
            </a>
        </div>
        <ul class="sidebar-navigation">
            <li>
                <a href="#">
                    <span class="sidebar-navigation-icon"><!-- @include "../images/home.svg" --></span>
                    Home
                </a>
            </li>
            <li class="opened">
                <a href="#">
                    <span class="sidebar-navigation-icon"><!-- @include "../images/messaging.svg" --></span>
                    Conversations
                    <span class="sidebar-navigation-drop"><!-- @include "../images/down.svg" --></span>
                    <div class="sidebar-navigation-number">21</div>
                </a>
                <ul>
                    <li><a href="#">Templates</a></li>
                </ul>
            </li>
            <li class="opened">
                <a href="#">
                    <span class="sidebar-navigation-icon"><!-- @include "../images/campaign.svg" --></span>
                    Automations
                </a>
                <ul>
                    <li><a href="#">Chatbot</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <span class="sidebar-navigation-icon"><!-- @include "../images/calendar.svg" --></span>
                    Pipeline
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="sidebar-navigation-icon"><!-- @include "../images/report.svg" --></span>
                    Report
                </a>
            </li>
        </ul>
    </div>
    <!-- /.sidebar-top -->
    <div class="sidebar-bottom">
        <ul class="sidebar-navigation">
            <li>
                <a href="#">
                    <span class="sidebar-navigation-icon"><!-- @include "../images/notifications.svg" --></span>
                    Notifications
                    <div class="sidebar-navigation-number">3</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="sidebar-navigation-icon"><!-- @include "../images/settings.svg" --></span>
                    Settings
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="sidebar-navigation-icon"><!-- @include "../images/help-center.svg" --></span>
                    Help center
                </a>
            </li>
        </ul>
    </div>
    <!-- /.sidebar-bottom -->
</aside>