<header class="sidebar-site-mobile">
    <div class="sidebar-header">
        <div class="sidebar-header-navigation">
            <button class="navigation-toggle-mobile"><!-- @include "../images/menu.svg" --></button>
        </div>
        <a href="#" class="sidebar-header-logo">
            <span class="sidebar-header-logo-icon"><!-- @include "../images/logo.svg" --></span>
            <span class="sidebar-header-logo-text">Gleantap</span>
        </a>
    </div>
    <!-- /.sidebar-header -->
</header>
<aside class="sidebar-site">
    <div class="sidebar-top">
        <div class="sidebar-header">
            <div class="sidebar-header-navigation">
                <button><!-- @include "../images/menu.svg" --></button>
            </div>
            <a href="#" class="sidebar-header-logo">
                <span class="sidebar-header-logo-icon"><!-- @include "../images/logo.svg" --></span>
                <span class="sidebar-header-logo-text">Gleantap</span>
            </a>
        </div>
        <!-- /.sidebar-header -->
        <ul class="sidebar-navigation">
            <li>
                <a href="#">
                    <span class="sidebar-navigation-icon"><!-- @include "../images/home.svg" --></span>
                    Home
                </a>
            </li>
            <li class="opened">
                <a href="#">
                    <span class="sidebar-navigation-icon"><!-- @include "../images/messaging.svg" --></span>
                    Messaging
                    <span class="sidebar-navigation-drop"><!-- @include "../images/down.svg" --></span>
                    <div class="sidebar-navigation-number">21</div>
                </a>
                <ul>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">
                        Scheduled
                        <div class="sidebar-navigation-number red">5</div>
                    </a></li>
                    <li><a href="#">Sent</a></li>
                    <li><a href="#">
                        Template
                        <div class="sidebar-navigation-number red">9</div>
                    </a></li>
                    <li><a href="#">Keyword</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <span class="sidebar-navigation-icon"><!-- @include "../images/client.svg" --></span>
                    Client
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="sidebar-navigation-icon"><!-- @include "../images/virtual.svg" --></span>
                    Virtual
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="sidebar-navigation-icon"><!-- @include "../images/calendar.svg" --></span>
                    Calendar
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="sidebar-navigation-icon"><!-- @include "../images/campaign.svg" --></span>
                    Campaign
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="sidebar-navigation-icon"><!-- @include "../images/report.svg" --></span>
                    Report
                </a>
            </li>
        </ul>
    </div>
    <!-- /.sidebar-top -->
    <div class="sidebar-bottom">
        <ul class="sidebar-navigation">
            <li>
                <a href="#">
                    <span class="sidebar-navigation-icon"><!-- @include "../images/settings.svg" --></span>
                    Settings
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="sidebar-navigation-icon"><!-- @include "../images/help-center.svg" --></span>
                    Help center
                </a>
            </li>
        </ul>
    </div>
    <!-- /.sidebar-bottom -->
</aside>