<!-- $site-title = 01.01.03.Template - Campaigns -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <!-- @import "parts/_sidebar-msg.kit" -->
        <section class="messaging">
            <div class="messaging-chats chats">
                <div class="chats-head">
                    <input type="text" class="chats-head-input" placeholder="Search message..">
                    <button class="square-button square-button--empty">
                        <!-- @import "images/filter.svg" -->
                    </button>
                    <ul class="chats-head-tags">
                        <li class="chats-head-tag selected">All</li>
                        <li class="chats-head-tag">Email</li>
                        <li class="chats-head-tag">SMS</li>
                        <li class="chats-head-tag">Messenger</li>
                    </ul>
                </div>
                <ul class="chats-list">
                    <li class="chats-item selected favorite">
                        <div class="chats-item-content">
                            <span class="chats-item-title">Arina Sanchez</span>
                            <div class="chats-item-tag">
                                <span class="chats-item-tag-dot" style="background-color: #F3535E;"></span>
                                Email
                            </div>
                            <span class="chats-item-text">
                                Hi, What are you doing now?..
                            </span>
                        </div>
                        <div class="chats-item-info">
                            <span class="chats-item-time">
                                08:00 AM
                            </span>
                            <!-- @import "images/star.svg" -->
                        </div>
                    </li>
                    <li class="chats-item active">
                        <div class="chats-item-content">
                            <span class="chats-item-title">Alma Malmberg</span>
                            <div class="chats-item-tag">
                                <span class="chats-item-tag-dot" style="background-color: #FFBF4B;"></span>
                                SMS
                            </div>
                            <span class="chats-item-text">
                                Hi, What are you doing now?..
                            </span>
                        </div>
                        <div class="chats-item-info">
                            <span class="chats-item-time">
                                08:00 AM
                            </span>
                            <!-- @import "images/star.svg" -->
                        </div>
                    </li>
                    <li class="chats-item favorite">
                        <div class="chats-item-content">
                            <span class="chats-item-title">Núria, Moura</span>
                            <div class="chats-item-tag">
                                <span class="chats-item-tag-dot" style="background-color: #3A66ED;"></span>
                                Messenger
                            </div>
                            <span class="chats-item-text">
                                Have your task done today?
                            </span>
                        </div>
                        <div class="chats-item-info">
                            <span class="chats-item-time">
                                08:00 AM
                            </span>
                            <!-- @import "images/star.svg" -->
                        </div>
                    </li>
                    <li class="chats-item favorite">
                        <div class="chats-item-content">
                            <span class="chats-item-title">Marketing team (18)</span>
                            <div class="chats-item-tag">
                                <span class="chats-item-tag-dot" style="background-color: #F3535E;"></span>
                                Email
                            </div>
                            <span class="chats-item-text">
                                Reminder : Meeting at 08:00AM
                            </span>
                        </div>
                        <div class="chats-item-info">
                            <span class="chats-item-time">
                                08:00 AM
                            </span>
                            <!-- @import "images/star.svg" -->
                        </div>
                    </li>
                    <li class="chats-item active">
                        <div class="chats-item-content">
                            <span class="chats-item-title">Alma Malmberg</span>
                            <div class="chats-item-tag">
                                <span class="chats-item-tag-dot" style="background-color: #FFBF4B;"></span>
                                SMS
                            </div>
                            <span class="chats-item-text">
                                Hi, What are you doing now?..
                            </span>
                        </div>
                        <div class="chats-item-info">
                            <span class="chats-item-time">
                                08:00 AM
                            </span>
                            <!-- @import "images/star.svg" -->
                        </div>
                    </li>
                    <li class="chats-item">
                        <div class="chats-item-content">
                            <span class="chats-item-title">Núria, Moura</span>
                            <div class="chats-item-tag">
                                <span class="chats-item-tag-dot" style="background-color: #3A66ED;"></span>
                                Messenger
                            </div>
                            <span class="chats-item-text">
                                Let’s dinner together..
                            </span>
                        </div>
                        <div class="chats-item-info">
                            <span class="chats-item-time">
                                08:00 AM
                            </span>
                            <!-- @import "images/star.svg" -->
                        </div>
                    </li>
                </ul>
                <div class="chats-footer">
                    <button class="leads-header-blue-button blue-button chats-footer-button">
                        <!-- @import "images/compose.svg" -->
                        <span class="blue-button-title">Compose</span>
                    </button>
                </div>
            </div>
            <div class="messaging-chat chat">
                <div class="chat-header">
                    <div class="chat-header-user messaging-chat-header-user">
                        <img src="upload/avatar.jpg" alt="" class="leads-table-avatar chat-header-avatar" />
                        <span class="leads-table-text leads-table-text--bold chat-header-name messaging-chat-header-name">Arina Sanchez</span>
                        <span class="messaging-chat-header-label">free plan</span>
                    </div>
                    <ul class="chat-header-tabs">
                        <li class="chat-header-tab current all">
                            <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#99DC13" />
                            </svg>
                            All
                        </li>
                        <li class="chat-header-tab sms">
                            <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#FFBF4B" />
                            </svg>
                            SMS
                        </li>
                        <li class="chat-header-tab email">
                            <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#F3535E" />
                            </svg>
                            Email
                        </li>
                        <li class="chat-header-tab facebook">
                            <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#3C68EC" />
                            </svg>
                            Facebook
                        </li>
                    </ul>
                </div>
                <div class="chat-body">
                    <div class="chat-message">
                        <img src="upload/avatar.jpg" alt="" class="leads-table-avatar chat-header-avatar" />
                        <div class="notes-list-item chat-message-content">
                            <span class="notes-list-item-title chat-message-title">Arina Sanchez 🗓</span>
                            <span class="notes-list-item-date chat-message-date messaging-chat-date">
                                <span class="messaging-chat-event">
                                    <!-- @import "images/clock.svg" -->
                                    Tomorrow,
                                </span>
                                8:25 PM
                            </span>
                            <span class="notes-list-item-text chat-message-text">
                                Okay. Thanks Chris
                            </span>
                        </div>
                    </div>
                    <div class="chat-message">
                        <img src="upload/avatar.jpg" alt="" class="leads-table-avatar chat-header-avatar" />
                        <div class="notes-list-item chat-message-content">
                            <span class="notes-list-item-title chat-message-title">Christopher Walker</span>
                            <span class="notes-list-item-date chat-message-date">8:25 PM</span>
                            <span class="notes-list-item-text chat-message-text">
                                Hi this is some reference for your works today Arina. www.linkinhere.com
                            </span>
                            <div class="messaging-chat-attachments">
                                <div class="messaging-chat-attachment">
                                    <!-- @import "images/picture.svg" -->
                                </div>
                                <div class="messaging-chat-attachment">
                                    <!-- @import "images/picture.svg" -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="popup-right-separate chat-body-separate">Today</span>
                    <div class="chat-message">
                        <img src="upload/avatar.jpg" alt="" class="leads-table-avatar chat-header-avatar" />
                        <div class="notes-list-item chat-message-content">
                            <span class="notes-list-item-title chat-message-title">Arina Sanchez 🗓</span>
                            <span class="notes-list-item-date chat-message-date">8:25 PM</span>
                            <span class="notes-list-item-text chat-message-text">
                                Hi Christo. Hope we can teamwork well :)
                            </span>
                            <span class="notes-list-item-text chat-message-text">
                                Thankyou btw.
                            </span>
                        </div>
                    </div>
                    <div class="chat-message">
                        <img src="upload/avatar.jpg" alt="" class="leads-table-avatar chat-header-avatar" />
                        <div class="notes-list-item chat-message-content">
                            <span class="notes-list-item-title chat-message-title">Christopher Walker</span>
                            <span class="notes-list-item-date chat-message-date">8:25 PM</span>
                            <span class="notes-list-item-text chat-message-text">
                                Hi Arina. Welcome to the team!
                            </span>
                        </div>
                    </div>
                    <div class="chat-message">
                        <img src="upload/avatar.jpg" alt="" class="leads-table-avatar chat-header-avatar" />
                        <div class="notes-list-item chat-message-content">
                            <span class="notes-list-item-title chat-message-title">Arina Sanchez 🗓</span>
                            <span class="notes-list-item-date chat-message-date">8:25 PM</span>
                            <span class="notes-list-item-text chat-message-text">
                                Hi Christo. Hope we can teamwork well :)
                            </span>
                            <span class="notes-list-item-text chat-message-text">
                                Thankyou btw.
                            </span>
                        </div>
                    </div>
                    <div class="chat-message">
                        <img src="upload/avatar.jpg" alt="" class="leads-table-avatar chat-header-avatar" />
                        <div class="notes-list-item chat-message-content">
                            <span class="notes-list-item-title chat-message-title">Christopher Walker</span>
                            <span class="notes-list-item-date chat-message-date">8:25 PM</span>
                            <span class="notes-list-item-text chat-message-text">
                                Hi Arina. Welcome to the team!
                            </span>
                        </div>
                    </div>
                    <span class="popup-right-separate chat-body-separate">Yesterday</span>
                </div>
                <form class="chat-footer messaging-chat-footer">
                    <input data-textarea="textarea-1" type="text" class="text-input popup-right-input chat-input messaging-chat-input" placeholder="Message to Arina" />
                    <div class="files-pull" style="display: block;">
                        <template class="files-pull-template">
                            <div class="files-pull-list-item">
                                <a href="#" class="files-pull-list-item-remove"><!-- @import "images/close.svg" --></a>
                                <div class="files-pull-list-item-icon"><!-- @import "images/file.svg" --></div>
                                <div class="files-pull-list-item-name"></div>
                                <div class="files-pull-list-item-size"></div>
                            </div>
                        </template>
                        <div class="files-pull-list" data-pull-list="file-1">
                        </div>
                    </div>
                    <div class="chat-footer-buttons">
                        <div class="chat-footer-left-buttons">
                            <div class="chat-footer-left-button-wrap drop">
                                <button class="chat-footer-left-button drop-toggle">
                                    <!-- @import "images/smile.svg" -->
                                </button>
                                <div class="emotions-panel emotions-panel-top drop-block">
                                    <ul class="emotions-list" data-emotions-textarea="textarea-1">
                                        <li><button>😀</button></li>
                                        <li><button>😃</button></li>
                                        <li><button>😄</button></li>
                                        <li><button>😁</button></li>
                                        <li><button>😆</button></li>
                                        <li><button>😅</button></li>
                                        <li><button>😂</button></li>
                                        <li><button>🤣</button></li>
                                        <li><button>😀</button></li>
                                        <li><button>😃</button></li>
                                        <li><button>😄</button></li>
                                        <li><button>😁</button></li>
                                        <li><button>😆</button></li>
                                        <li><button>😅</button></li>
                                        <li><button>😂</button></li>
                                        <li><button>🤣</button></li>
                                        <li><button>😀</button></li>
                                        <li><button>😃</button></li>
                                        <li><button>😄</button></li>
                                        <li><button>😁</button></li>
                                        <li><button>😆</button></li>
                                        <li><button>😅</button></li>
                                        <li><button>😂</button></li>
                                        <li><button>🤣</button></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="chat-footer-left-button-wrap">
                                <div class="chat-footer-left-button">
                                    <input type="file" name="file-1" class="file-custom" data-pull="file-1" id="file-1" multiple>
                                    <label for="file-1" class="add-action-form-option add-action-form-option-file"><!-- @import "images/goal-9.svg" --></label>
                                </div>
                            </div>
                            <div class="chat-footer-left-button-wrap">
                                <button class="chat-footer-left-button">
                                    <!-- @import "images/tablet.svg" -->
                                </button>
                            </div>
                            <div class="chat-footer-left-button-wrap">
                                <button class="chat-footer-left-button">
                                    <!-- @import "images/brackets.svg" -->
                                </button>
                            </div>
                            <div class="chat-footer-left-button-wrap">
                                <button class="chat-footer-left-button">
                                    <!-- @import "images/pen.svg" -->
                                </button>
                            </div>
                            <div class="chat-footer-left-button-wrap">
                                <button class="chat-footer-left-button newsletter-mail-button">
                                    <!-- @import "images/newsletter-mail.svg" -->
                                    <!-- @import "images/newsletter-mail-mobile.svg" -->
                                </button>
                            </div>
                        </div>
                        <div class="chat-footer-right-buttons">
                            <div class="chat-footer-specific drop">
                                <button class="chat-footer-latest chat-footer-left-button drop-toggle">
                                    <!-- @import "images/clock.svg" -->
                                </button>
                                <div class="chat-footer-specific-block drop-block">
                                    <div class="datepicker"></div>
                                    <div class="create-campaign-specific-title">Send message at</div>
                                    <div class="create-campaign-specific-row">
                                        <div class="create-campaign-specific-time-small">
                                            <select class="select select-time">
                                                <option>00</option>
                                            </select>
                                        </div>
                                        <div class="create-campaign-specific-time-small">
                                            <select class="select select-time">
                                                <option>00</option>
                                            </select>
                                        </div>
                                        <div class="create-campaign-specific-period">
                                            <select class="select">
                                                <option>AM</option>
                                                <option>PM</option>
                                            </select>
                                        </div>
                                        <div class="create-campaign-specific-date">
                                            <input type="text" class="input-text" placeholder="mm-dd-yyyy" readonly>
                                        </div>
                                    </div>
                                    <!-- /.create-campaign-specific-row -->
                                </div>
                                <!-- /.chat-footer-specific-block -->
                            </div>
                            <!-- /.chat-footer-specific -->
                            <button type="submit" class="chat-send blue-button popup-right-blue-button chat-send">
                                <!-- @import "images/chat-send.svg" -->
                                <span class="blue-button-title">Send</span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->