<!-- $site-title = Appointments -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site sidebar-collapse">
        <!-- @import "parts/_sidebar-appointments.kit" -->
        <div class="content-site content-site-lightgray">
            <div class="appointments">
                <div class="appointments-header">
                    <div class="appointments-title">
                        <h1>Appointments</h1>
                    </div>
                    <div class="appointments-search">
                        <input type="text" class="appointments-search-text" placeholder="Find a lead...">
                        <button class="appointments-search-button"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.5223 12.4631L16.7345 15.6746L15.6733 16.7359L12.4618 13.5236C11.2668 14.4815 9.78053 15.0025 8.24902 15.0004C4.52302 15.0004 1.49902 11.9764 1.49902 8.25037C1.49902 4.52437 4.52302 1.50037 8.24902 1.50037C11.975 1.50037 14.999 4.52437 14.999 8.25037C15.0012 9.78187 14.4802 11.2682 13.5223 12.4631ZM12.0178 11.9066C12.9696 10.9278 13.5012 9.61569 13.499 8.25037C13.499 5.34937 11.1493 3.00037 8.24902 3.00037C5.34802 3.00037 2.99902 5.34937 2.99902 8.25037C2.99902 11.1506 5.34802 13.5004 8.24902 13.5004C9.61435 13.5025 10.9264 12.971 11.9053 12.0191L12.0178 11.9066Z" fill="#9C9C9C" class="svg-fill"/></svg></button>
                    </div>
                    <!-- /.appointments-search -->
                    <div class="appointments-header-add">
                        <button class="button appointments-header-add-button">
                            <span class="button-icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.16626 9.16687V4.16687H10.8329V9.16687H15.8329V10.8335H10.8329V15.8335H9.16626V10.8335H4.16626V9.16687H9.16626Z" fill="white"/></svg></span>
                            Add appointment
                        </button>
                    </div>
                    <!-- /.appointments-header-add -->
                </div>
                <!-- /.appointments-header -->
                <div class="appointments-wrapper">
                    <div id="appointments-calendar"></div>
                </div>
            </div>
            <!-- /.appointments -->
        </div>
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->