<!-- $site-title = 02.03.01.Automations - Campaigns -->
<!-- $menu-automations = active opened -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <!-- @import "parts/_sidebar.kit" -->
        <div class="content-site content-site-overflow">
            <div class="create-campaign">
                <div class="create-campaign-step completed">
                    <div class="create-campaign-step-caption">
                        <div class="create-campaign-step-number">1</div>
                        <div class="create-campaign-step-title">
                            Campaign name &amp;&nbsp;goal
                            <div class="create-campaign-step-subtitle">First test campaign / Product purchased</div>
                        </div>
                    </div>
                    <!-- /.create-campaign-step-caption -->
                    <div class="create-campaign-step-content">
                        <div class="create-campaign-step-subtitle">Enter campaign name, goal/objective and other settings</div>
                        <div class="create-campaign-name">
                            <input type="text" class="input-text" placeholder="Enter campaign name...">
                        </div>
                        <div class="create-campaign-goal drop">
                            <a href="#" class="create-campaign-goal-toggle drop-toggle">Select campaign goal/objective</a>
                            <div class="create-campaign-goal-block drop-block">
                                <div class="create-campaign-goal-list">
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-1" name="create-campaign-goal">
                                        <label for="create-campaign-goal-1" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-clock"></i></span>
                                            <span class="create-campaign-goal-title">Web form submitted</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-2" name="create-campaign-goal">
                                        <label for="create-campaign-goal-2" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-brackets"></i></span>
                                            <span class="create-campaign-goal-title">Landing page</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-3" name="create-campaign-goal">
                                        <label for="create-campaign-goal-3" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-plus-square"></i></span>
                                            <span class="create-campaign-goal-title">Tag applied</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-4" name="create-campaign-goal">
                                        <label for="create-campaign-goal-4" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-info-circle"></i></span>
                                            <span class="create-campaign-goal-title">Email link clicked</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-5" name="create-campaign-goal">
                                        <label for="create-campaign-goal-5" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-search"></i></span>
                                            <span class="create-campaign-goal-title">Email opened</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-6" name="create-campaign-goal">
                                        <label for="create-campaign-goal-6" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-feather"></i></span>
                                            <span class="create-campaign-goal-title">Product purchased</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-7" name="create-campaign-goal">
                                        <label for="create-campaign-goal-7" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-smile"></i></span>
                                            <span class="create-campaign-goal-title">Falled purchase</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-8" name="create-campaign-goal">
                                        <label for="create-campaign-goal-8" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-signal"></i></span>
                                            <span class="create-campaign-goal-title">Quote status</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-9" name="create-campaign-goal">
                                        <label for="create-campaign-goal-9" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-paperclip"></i></span>
                                            <span class="create-campaign-goal-title">Web form submitted</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-10" name="create-campaign-goal">
                                        <label for="create-campaign-goal-10" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-sticky-note"></i></span>
                                            <span class="create-campaign-goal-title">Landing page</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-11" name="create-campaign-goal">
                                        <label for="create-campaign-goal-11" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-trash-alt"></i></span>
                                            <span class="create-campaign-goal-title">Tag applied</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-12" name="create-campaign-goal">
                                        <label for="create-campaign-goal-12" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-plus-square"></i></span>
                                            <span class="create-campaign-goal-title">Tag applied</span>
                                        </label>
                                    </div>
                                </div>
                                <!-- /.create-campaign-goal-list -->
                            </div>
                            <!-- /.create-campaign-goal-block -->
                        </div>
                        <!-- /.create-campaign-goal -->
                        <div class="create-campaign-tags">
                            <div class="create-campaign-tags-title">Tags:</div>
                            <div class="create-campaign-tags-pull">
                                <div class="create-campaign-tags-item">
                                    <div class="create-campaign-tag">
                                        Automation type
                                        <a href="#" class="create-campaign-tag-delete"><!-- @import "images/close.svg" --></a>
                                    </div>
                                </div>
                                <div class="create-campaign-tags-item">
                                    <div class="create-campaign-tag">
                                        Another tag
                                        <a href="#" class="create-campaign-tag-delete"><!-- @import "images/close.svg" --></a>
                                    </div>
                                </div>
                            </div>
                            <!-- /.create-campaign-tags-pull -->
                            <div class="create-campaign-tags-new">
                                <input type="text" class="create-campaign-tags-new-text" placeholder="Enter tag name...">
                            </div>
                        </div>
                        <!-- /.create-campaign-tags -->
                    </div>
                    <!-- /.create-campaign-step-content -->
                </div>
                <!-- /.create-campaign-step -->
                <div class="create-campaign-step completed">
                    <div class="create-campaign-step-caption">
                        <div class="create-campaign-step-number">2</div>
                        <div class="create-campaign-step-title">
                            Segmentation&nbsp;<span class="create-campaign-step-title-note">(166)</span>
                            <div class="create-campaign-step-subtitle">All users in your city (23) / All registered users (132) / Welcome email (11)</div>
                        </div>
                    </div>
                    <!-- /.create-campaign-step-caption -->
                    <div class="create-campaign-step-content">
                        <div class="create-campaign-step-subtitle">We have prepared pre-created segmentation settings for you.</div>
                        <div class="create-campaign-segmentation tab">
                            <div class="create-campaign-segmentation-caption">
                                <div class="create-campaign-segmentation-tabs">
                                    <ul class="tabs">
                                        <li class="active"><a href="#">Suggested segments</a></li>
                                        <li><a href="#">All segments</a></li>
                                    </ul>
                                </div>
                                <div class="create-campaign-segmentation-options">
                                    <div class="create-campaign-segmentation-options-inner">
                                        <div class="create-campaign-segmentation-search">
                                            <input type="text" class="input-text create-campaign-segmentation-search-text" placeholder="Search...">
                                            <button class="create-campaign-segmentation-search-button"><!-- @import "images/search.svg" --></button>
                                        </div>
                                        <div class="create-campaign-segmentation-option">
                                            <a href="#new-segmentation" class="button button-secondary panel-toggle">Create new</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.create-campaign-segmentation-options -->
                            </div>
                            <!-- /.create-campaign-segmentation-caption -->
                            <div class="box visible">
                                <div class="create-campaign-segmentation-list">
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-1" name="create-campaign-segmentation-1" checked>
                                        <label for="create-campaign-segmentation-1" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Active new clients</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-2" name="create-campaign-segmentation-2">
                                        <label for="create-campaign-segmentation-2" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All users in your city</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-3" name="create-campaign-segmentation-3">
                                        <label for="create-campaign-segmentation-3" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All registered users</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-4" name="create-campaign-segmentation-4">
                                        <label for="create-campaign-segmentation-4" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Welcome email</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-5" name="create-campaign-segmentation-5">
                                        <label for="create-campaign-segmentation-5" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Active new clients</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-6" name="create-campaign-segmentation-6">
                                        <label for="create-campaign-segmentation-6" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All users in your city</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-7" name="create-campaign-segmentation-7">
                                        <label for="create-campaign-segmentation-7" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All registered users</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-8" name="create-campaign-segmentation-8">
                                        <label for="create-campaign-segmentation-8" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Welcome email</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-9" name="create-campaign-segmentation-9">
                                        <label for="create-campaign-segmentation-9" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Active new clients</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-10" name="create-campaign-segmentation-10">
                                        <label for="create-campaign-segmentation-10" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All users in your city</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-11" name="create-campaign-segmentation-11">
                                        <label for="create-campaign-segmentation-11" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All registered users</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-12" name="create-campaign-segmentation-12">
                                        <label for="create-campaign-segmentation-12" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Welcome email</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                </div>
                                <!-- /.create-campaign-segmentation-list -->
                            </div>
                            <!-- /.box -->
                            <div class="box">
                                <div class="create-campaign-segmentation-list">
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-1" name="create-campaign-segmentation-all-1" checked>
                                        <label for="create-campaign-segmentation-all-1" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Active new clients</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-2" name="create-campaign-segmentation-all-2">
                                        <label for="create-campaign-segmentation-all-2" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All users in your city</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-3" name="create-campaign-segmentation-all-3">
                                        <label for="create-campaign-segmentation-all-3" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All registered users</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-4" name="create-campaign-segmentation-all-4">
                                        <label for="create-campaign-segmentation-all-4" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Welcome email</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-5" name="create-campaign-segmentation-all-5">
                                        <label for="create-campaign-segmentation-all-5" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Active new clients</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-6" name="create-campaign-segmentation-all-6">
                                        <label for="create-campaign-segmentation-all-6" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All users in your city</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-7" name="create-campaign-segmentation-all-7">
                                        <label for="create-campaign-segmentation-all-7" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All registered users</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-8" name="create-campaign-segmentation-all-8">
                                        <label for="create-campaign-segmentation-all-8" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Welcome email</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-9" name="create-campaign-segmentation-all-9">
                                        <label for="create-campaign-segmentation-all-9" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Active new clients</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-10" name="create-campaign-segmentation-all-10">
                                        <label for="create-campaign-segmentation-all-10" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All users in your city</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-11" name="create-campaign-segmentation-all-11">
                                        <label for="create-campaign-segmentation-all-11" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All registered users</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-12" name="create-campaign-segmentation-all-12">
                                        <label for="create-campaign-segmentation-all-12" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Welcome email</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                </div>
                                <!-- /.create-campaign-segmentation-list -->
                            </div>
                            <!-- /.box -->
                        </div>
                        <!-- /.create-campaign-segmentation -->
                    </div>
                    <!-- /.create-campaign-step-content -->
                </div>
                <!-- /.create-campaign-step -->
                <div class="create-campaign-step active" id="campaign-step-3">
                    <div class="create-campaign-step-caption">
                        <div class="create-campaign-step-number">3</div>
                        <div class="create-campaign-step-title">Automations</div>
                    </div>
                    <!-- /.create-campaign-step-caption -->
                    <div class="create-campaign-step-content">
                        <div class="create-campaign-step-subtitle">Here you can automate your campaign</div>
                    </div>
                    <!-- /.create-campaign-step-content -->
                </div>
                <!-- /.create-campaign-step -->
                <div class="create-campaign-automations">
                    <div class="create-campaign-automations-caption">
                        <div class="create-campaign-automations-title">All users in your city</div>
                        <div class="create-campaign-automations-subtitle">Size: 25</div>
                        <div class="create-campaign-automations-more">
                            <a href="#" class="create-campaign-automations-more-toggle"><!-- @import "images/more.svg" --></a>
                        </div>
                    </div>
                    <!-- /.create-campaign-automations-caption -->

                    <div class="panzoom-parent" style="height: 680px;">
                        <div class="panzoom" style="height: 680px; width: 1680px;">
                            <div class="create-campaign-automations-content">
                                <div class="create-campaign-automations-filled">
                                    <div class="create-campaign-automations-filled-content">
                                        <div class="create-campaign-automations-filled-start">START</div>
                                        <!-- @import "parts/_automations-add.kit" -->
                                        <div class="create-campaign-automations-filled-item">
                                            <div class="create-campaign-automations-filled-icon"><!-- @import "images/delay.svg" --></div>
                                            <div class="create-campaign-automations-filled-type">Delay</div>
                                            <div class="create-campaign-automations-filled-text">24 hours</div>
                                            <div class="create-campaign-automations-filled-more drop panzoom-exclude">
                                                <a href="#" class="create-campaign-automations-filled-more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                                                <div class="create-campaign-automations-filled-drop drop-block">
                                                    <button class="pipeline-column-action pipeline-column-edit zoom-change-height edit-campaign-automations-delay">
                                                        <svg fill="none" width="12" height="14" viewBox="0 0 12 14"><defs/><path fill="#8A8B93" fill-rule="evenodd" d="M2.8 11H0V8.2L7.6.5c.3-.2.7-.2 1 0l1.9 2c.2.2.2.6 0 .9L2.8 11zm-.5-1.3L9 2.9 8 2 1.4 8.8v1h1zm9.7 2.6H0v1.4h12v-1.4z" clip-rule="evenodd"/></svg>Edit
                                                    </button>
                                                    <button class="pipeline-column-action pipeline-column-edit zoom-change-height">
                                                        <svg fill="none" height="20" width="20" viewBox="0 0 20 20"><defs/><path fill="#F3535E" fill-rule="evenodd" d="M5 0v2H0v2h2v15c0 .6.4 1 1 1h14c.6 0 1-.4 1-1V4h2V2h-5V0H5zM4 18V4h12v14H4zM7 7h2v8H7V7zm6 0h-2v8h2V7z" clip-rule="evenodd"/></svg>Remove
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.create-campaign-automations-filled-item -->

                                        <div class="create-campaign-automations-delay create-campaign-automations-topline panzoom-exclude">
                                            <div class="create-campaign-automations-delay-title">Delay</div>
                                            <div class="create-campaign-specific-row">
                                                <div class="create-campaign-specific-row-n">
                                                    <select class="select">
                                                        <option>Specific date and time</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- /.create-campaign-specific-period -->
                                            <div class="create-campaign-specific-title">Send message at</div>
                                            <div class="create-campaign-specific-row create-campaign-specific-row-m">
                                                <div class="create-campaign-specific-time-small">
                                                    <select class="select select-time">
                                                        <option>07</option>
                                                    </select>
                                                </div>
                                                <div class="create-campaign-specific-time-small">
                                                    <select class="select select-time">
                                                        <option>00</option>
                                                    </select>
                                                </div>
                                                <div class="create-campaign-specific-period">
                                                    <select class="select">
                                                        <option>AM</option>
                                                        <option>PM</option>
                                                    </select>
                                                </div>
                                                <div class="create-campaign-specific-date1">
                                                    <input type="text" class="input-text input-datepicker" placeholder="mm-dd-yyyy">
                                                </div>
                                            </div>
                                            <!-- /.create-campaign-specific-row -->
                                            <div class="create-campaign-automations-delay-options">
                                                <div class="create-campaign-automations-delay-option">
                                                    <a href="#" class="button button-secondary create-campaign-automations-delay-cancel zoom-change-height action-campaign-automations-delay-cancel">Cancel</a>
                                                </div>
                                                <div class="create-campaign-automations-delay-option">
                                                    <a href="#" class="button zoom-change-height action-campaign-automations-delay-save">Save delay</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.create-campaign-automations-delay -->

                                        <!-- @import "parts/_automations-add.kit" -->

                                        <div class="create-campaign-automations-filled-item create-campaign-automations-filled-item-yellow">
                                            <div class="create-campaign-automations-filled-icon"><!-- @import "images/condition.svg" --></div>
                                            <div class="create-campaign-automations-filled-type">Condition</div>
                                            <div class="create-campaign-automations-filled-text">Country is equal to Ukraine</div>
                                            <div class="create-campaign-automations-filled-more drop panzoom-exclude">
                                                <a href="#" class="create-campaign-automations-filled-more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                                                <div class="create-campaign-automations-filled-drop drop-block">
                                                    <button class="pipeline-column-action pipeline-column-edit zoom-change-height  edit-campaign-automations-condition">
                                                        <svg fill="none" width="12" height="14" viewBox="0 0 12 14"><defs/><path fill="#8A8B93" fill-rule="evenodd" d="M2.8 11H0V8.2L7.6.5c.3-.2.7-.2 1 0l1.9 2c.2.2.2.6 0 .9L2.8 11zm-.5-1.3L9 2.9 8 2 1.4 8.8v1h1zm9.7 2.6H0v1.4h12v-1.4z" clip-rule="evenodd"/></svg>Edit
                                                    </button>
                                                    <button class="pipeline-column-action pipeline-column-edit">
                                                        <svg fill="none" height="20" width="20" viewBox="0 0 20 20"><defs/><path fill="#F3535E" fill-rule="evenodd" d="M5 0v2H0v2h2v15c0 .6.4 1 1 1h14c.6 0 1-.4 1-1V4h2V2h-5V0H5zM4 18V4h12v14H4zM7 7h2v8H7V7zm6 0h-2v8h2V7z" clip-rule="evenodd"/></svg>Remove
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.create-campaign-automations-filled-item -->

                                        <div class="create-campaign-automations-condition create-campaign-automations-topline">
                                            <div class="create-campaign-automations-condition-title">Condition</div>
                                            <div class="create-campaign-automations-condition-content">
                                                <div class="create-campaign-automations-condition-row">
                                                    <select class="select">
                                                        <option>Select condition</option>
                                                    </select>
                                                </div>
                                                <div class="create-campaign-automations-condition-row">
                                                    <select class="select">
                                                        <option>Is equal to</option>
                                                    </select>
                                                </div>
                                                <div class="create-campaign-automations-condition-row">
                                                    <select class="select">
                                                        <option>Select value</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="create-campaign-automations-condition-options">
                                                <div class="create-campaign-automations-condition-option">
                                                    <a href="#" class="button button-secondary create-campaign-automations-condition-cancel zoom-change-height action-campaign-automations-condition-save">Cancel</a>
                                                </div>
                                                <div class="create-campaign-automations-condition-option">
                                                    <a href="#" class="button zoom-change-height action-campaign-automations-condition-save">Save condition</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.create-campaign-automations-condition -->

                                        <div class="create-campaign-automations-filled-row">
                                            <div class="create-campaign-automations-filled-col">
                                                <div class="create-campaign-automations-filled-yes">Yes</div>
                                                <!-- @import "parts/_automations-add.kit" -->
                                            </div>
                                            <!-- /.create-campaign-automations-filled-col -->
                                            <div class="create-campaign-automations-filled-col">
                                                <div class="create-campaign-automations-filled-no">No</div>
                                                <div class="create-campaign-automations-filled-item create-campaign-automations-filled-item-green">
                                                    <div class="create-campaign-automations-filled-icon"><!-- @import "images/letter.svg" --></div>
                                                    <div class="create-campaign-automations-filled-type">Send Email</div>
                                                    <div class="create-campaign-automations-filled-text">Email name</div>
                                                    <div class="create-campaign-automations-filled-more drop panzoom-exclude">
                                                        <a href="#" class="create-campaign-automations-filled-more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                                                        <div class="create-campaign-automations-filled-drop drop-block">
                                                            <a href="#add-action" class="pipeline-column-action pipeline-column-edit panel-toggle">
                                                                <svg fill="none" width="12" height="14" viewBox="0 0 12 14"><defs/><path fill="#8A8B93" fill-rule="evenodd" d="M2.8 11H0V8.2L7.6.5c.3-.2.7-.2 1 0l1.9 2c.2.2.2.6 0 .9L2.8 11zm-.5-1.3L9 2.9 8 2 1.4 8.8v1h1zm9.7 2.6H0v1.4h12v-1.4z" clip-rule="evenodd"/></svg>Edit
                                                            </a>
                                                            <button class="pipeline-column-action pipeline-column-edit">
                                                                <svg fill="none" height="20" width="20" viewBox="0 0 20 20"><defs/><path fill="#F3535E" fill-rule="evenodd" d="M5 0v2H0v2h2v15c0 .6.4 1 1 1h14c.6 0 1-.4 1-1V4h2V2h-5V0H5zM4 18V4h12v14H4zM7 7h2v8H7V7zm6 0h-2v8h2V7z" clip-rule="evenodd"/></svg>Remove
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /.create-campaign-automations-filled-item -->

                                                <div class="create-campaign-automations-filled-row">
                                                    <div class="create-campaign-automations-filled-col">
                                                        <div class="create-campaign-automations-filled-yes">Yes</div>
                                                        <!-- @import "parts/_automations-add.kit" -->
                                                    </div>
                                                    <!-- /.create-campaign-automations-filled-col -->
                                                    <div class="create-campaign-automations-filled-col">
                                                        <div class="create-campaign-automations-filled-no">No</div>
                                                        <div class="create-campaign-automations-filled-item create-campaign-automations-filled-item-green">
                                                            <div class="create-campaign-automations-filled-icon"><!-- @import "images/letter.svg" --></div>
                                                            <div class="create-campaign-automations-filled-type">Send Email</div>
                                                            <div class="create-campaign-automations-filled-text">Email name</div>
                                                            <div class="create-campaign-automations-filled-more drop panzoom-exclude">
                                                                <a href="#" class="create-campaign-automations-filled-more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                                                                <div class="create-campaign-automations-filled-drop drop-block">
                                                                    <a href="#add-action" class="pipeline-column-action pipeline-column-edit panel-toggle">
                                                                        <svg fill="none" width="12" height="14" viewBox="0 0 12 14"><defs/><path fill="#8A8B93" fill-rule="evenodd" d="M2.8 11H0V8.2L7.6.5c.3-.2.7-.2 1 0l1.9 2c.2.2.2.6 0 .9L2.8 11zm-.5-1.3L9 2.9 8 2 1.4 8.8v1h1zm9.7 2.6H0v1.4h12v-1.4z" clip-rule="evenodd"/></svg>Edit
                                                                    </a>
                                                                    <button class="pipeline-column-action pipeline-column-edit">
                                                                        <svg fill="none" height="20" width="20" viewBox="0 0 20 20"><defs/><path fill="#F3535E" fill-rule="evenodd" d="M5 0v2H0v2h2v15c0 .6.4 1 1 1h14c.6 0 1-.4 1-1V4h2V2h-5V0H5zM4 18V4h12v14H4zM7 7h2v8H7V7zm6 0h-2v8h2V7z" clip-rule="evenodd"/></svg>Remove
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- /.create-campaign-automations-filled-item -->
                                                        <!-- @import "parts/_automations-add.kit" -->
                                                    </div>
                                                    <!-- /.create-campaign-automations-filled-col -->
                                                </div>
                                                <!-- /.create-campaign-automations-filled-row -->

                                            </div>
                                            <!-- /.create-campaign-automations-filled-col -->
                                        </div>
                                        <!-- /.create-campaign-automations-filled-row -->
                                    </div>
                                    <!-- /.create-campaign-automations-filled-content -->
                                </div>
                                <!-- /.create-campaign-automations-filled -->
                            </div>
                            <!-- /.create-campaign-automations-content -->
                        </div>
                    </div>

                </div>
                <!-- /.create-campaign-automations -->
            </div>
            <!-- /.create-campaign -->
        </div>
        <footer class="footer-site">
            <div class="create-campaign-zoom">
                <a href="#" class="create-campaign-zoom-plus zoom-in"></a>
                <a href="#" class="create-campaign-zoom-minus zoom-out"></a>
            </div>
            <!-- /.create-campaign-zoom -->
            <div class="create-campaign-options create-campaign-options-other">
                <div class="create-campaign-option">
                    <div class="create-campaign-option-back">
                        <a href="#" class="button button-secondary">Back</a>
                    </div>
                </div>
                <div class="create-campaign-option">
                    <div class="create-campaign-option-save">
                        <a class="create-campaign-option-save-button" href="#"><!-- @import "images/tablet.svg" --> Save as Template</a>
                    </div>
                    <div class="create-campaign-option-time drop">
                        <a href="#" class="create-campaign-option-time-toggle drop-toggle">
                            <!-- @import "images/time.svg" -->
                            <span class="create-campaign-option-time-toggle-arrow"><!-- @import "images/select.svg" --></span>
                        </a>
                        <div class="create-campaign-option-time-block drop-block">
                            <div class="create-campaign-option-time-menu">
                                <a href="#" class="create-campaign-option-specific">Specific date &amp; time</a>
                                <a href="#ongoing" class="create-campaign-option-ongoing panel-toggle">Ongoing</a>
                            </div>
                            <div class="create-campaign-specific">
                                <div class="datepicker"></div>
                                <div class="create-campaign-specific-title">Send message at</div>
                                <div class="create-campaign-specific-row">
                                    <div class="create-campaign-specific-time">
                                        <select class="select select-time">
                                            <option>00:00</option>
                                            <option>00:30</option>
                                        </select>
                                    </div>
                                    <div class="create-campaign-specific-period">
                                        <select class="select">
                                            <option>AM</option>
                                            <option>PM</option>
                                        </select>
                                    </div>
                                    <div class="create-campaign-specific-date">
                                        <input type="text" class="input-text" placeholder="mm-dd-yyyy" readonly>
                                    </div>
                                </div>
                                <!-- /.create-campaign-specific-row -->
                            </div>
                            <!-- /.create-campaign-specific -->
                        </div>
                        <!-- /.create-campaign-option-time-block -->
                    </div>
                    <!-- /.create-campaign-option-time -->
                    <div class="create-campaign-option-send">
                        <a href="#" class="button">
                            <span class="button-icon"><!-- @import "images/send.svg" --></span>
                            Send
                        </a>
                    </div>
                </div>
            </div>
            <!-- /.create-campaign-options -->
        </footer>
    </main>
    <!-- /.main-site -->
    <!-- @import "parts/_panels.kit" -->
<!-- @import "parts/_foot.kit" -->