<!-- $site-title = 02.03.01.Automations - Campaigns -->
<!-- $menu-automations = active opened -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <!-- @import "parts/_sidebar.kit" -->
        <div class="content-site content-site-overflow">
            <div class="create-campaign">
                <div class="create-campaign-step completed" id="campaign-step-1">
                    <div class="create-campaign-step-caption">
                        <div class="create-campaign-step-number">1</div>
                        <div class="create-campaign-step-title">Campaign name &amp;&nbsp;goal</div>
                    </div>
                    <!-- /.create-campaign-step-caption -->
                    <div class="create-campaign-step-content">
                        <div class="create-campaign-step-subtitle">Enter campaign name, goal/objective and other settings</div>
                        <div class="create-campaign-name">
                            <input type="text" class="input-text" placeholder="Enter campaign name...">
                        </div>
                        <div class="create-campaign-goal drop">
                            <a href="#" class="create-campaign-goal-toggle drop-toggle">Select campaign goal/objective</a>
                            <div class="create-campaign-goal-block drop-block">
                                <div class="create-campaign-goal-list">
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-1" name="create-campaign-goal">
                                        <label for="create-campaign-goal-1" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-clock"></i></span>
                                            <span class="create-campaign-goal-title">Web form submitted</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-2" name="create-campaign-goal">
                                        <label for="create-campaign-goal-2" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-brackets"></i></span>
                                            <span class="create-campaign-goal-title">Landing page</span>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-3" name="create-campaign-goal">
                                        <label for="create-campaign-goal-3" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-plus-square"></i></span>
                                            <span class="create-campaign-goal-title">Tag applied</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-4" name="create-campaign-goal">
                                        <label for="create-campaign-goal-4" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-info-circle"></i></span>
                                            <span class="create-campaign-goal-title">Email link clicked</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-5" name="create-campaign-goal">
                                        <label for="create-campaign-goal-5" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-search"></i></span>
                                            <span class="create-campaign-goal-title">Email opened</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-6" name="create-campaign-goal">
                                        <label for="create-campaign-goal-6" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-feather"></i></span>
                                            <span class="create-campaign-goal-title">Product purchased</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-7" name="create-campaign-goal">
                                        <label for="create-campaign-goal-7" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-smile"></i></span>
                                            <span class="create-campaign-goal-title">Falled purchase</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-8" name="create-campaign-goal">
                                        <label for="create-campaign-goal-8" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-signal"></i></span>
                                            <span class="create-campaign-goal-title">Quote status</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-9" name="create-campaign-goal">
                                        <label for="create-campaign-goal-9" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-paperclip"></i></span>
                                            <span class="create-campaign-goal-title">Web form submitted</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-10" name="create-campaign-goal">
                                        <label for="create-campaign-goal-10" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-sticky-note"></i></span>
                                            <span class="create-campaign-goal-title">Landing page</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-11" name="create-campaign-goal">
                                        <label for="create-campaign-goal-11" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-trash-alt"></i></span>
                                            <span class="create-campaign-goal-title">Tag applied</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-12" name="create-campaign-goal">
                                        <label for="create-campaign-goal-12" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-plus-square"></i></span>
                                            <span class="create-campaign-goal-title">Tag applied</span>
                                        </label>
                                    </div>
                                </div>
                                <!-- /.create-campaign-goal-list -->
                            </div>
                            <!-- /.create-campaign-goal-block -->
                        </div>
                        <!-- /.create-campaign-goal -->
                        <div class="create-campaign-tags">
                            <div class="create-campaign-tags-title">Tags:</div>
                            <div class="create-campaign-tags-pull">
                                <div class="create-campaign-tags-item">
                                    <div class="create-campaign-tag">
                                        Automation type
                                        <a href="#" class="create-campaign-tag-delete"><!-- @import "images/close.svg" --></a>
                                    </div>
                                </div>
                                <div class="create-campaign-tags-item">
                                    <div class="create-campaign-tag">
                                        Another tag
                                        <a href="#" class="create-campaign-tag-delete"><!-- @import "images/close.svg" --></a>
                                    </div>
                                </div>
                            </div>
                            <!-- /.create-campaign-tags-pull -->
                            <div class="create-campaign-tags-new">
                                <input type="text" class="create-campaign-tags-new-text" placeholder="Enter tag name...">
                            </div>
                        </div>
                        <!-- /.create-campaign-tags -->
                    </div>
                    <!-- /.create-campaign-step-content -->
                </div>
                <!-- /.create-campaign-step -->
                <div class="create-campaign-step completed" id="campaign-step-2">
                    <div class="create-campaign-step-caption">
                        <div class="create-campaign-step-number">2</div>
                        <div class="create-campaign-step-title">Segmentation</div>
                    </div>
                    <!-- /.create-campaign-step-caption -->
                    <div class="create-campaign-step-content">
                        <div class="create-campaign-step-subtitle">We have prepared pre-created segmentation settings for you.</div>
                        <div class="create-campaign-segmentation tab">
                            <div class="create-campaign-segmentation-caption">
                                <div class="create-campaign-segmentation-tabs">
                                    <ul class="tabs">
                                        <li class="active"><a href="#">Suggested segments</a></li>
                                        <li><a href="#">All segments</a></li>
                                    </ul>
                                </div>
                                <div class="create-campaign-segmentation-options">
                                    <div class="create-campaign-segmentation-options-inner">
                                        <div class="create-campaign-segmentation-search">
                                            <input type="text" class="input-text create-campaign-segmentation-search-text" placeholder="Search...">
                                            <button class="create-campaign-segmentation-search-button"><!-- @import "images/search.svg" --></button>
                                        </div>
                                        <div class="create-campaign-segmentation-option">
                                            <a href="#new-segmentation" class="button button-secondary panel-toggle">Create new</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.create-campaign-segmentation-options -->
                            </div>
                            <!-- /.create-campaign-segmentation-caption -->
                            <div class="box visible">
                                <div class="create-campaign-segmentation-list">
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-1" name="create-campaign-segmentation-1" checked>
                                        <label for="create-campaign-segmentation-1" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Active new clients</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-2" name="create-campaign-segmentation-2">
                                        <label for="create-campaign-segmentation-2" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All users in your city</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-3" name="create-campaign-segmentation-3">
                                        <label for="create-campaign-segmentation-3" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All registered users</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-4" name="create-campaign-segmentation-4">
                                        <label for="create-campaign-segmentation-4" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Welcome email</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-5" name="create-campaign-segmentation-5">
                                        <label for="create-campaign-segmentation-5" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Active new clients</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-6" name="create-campaign-segmentation-6">
                                        <label for="create-campaign-segmentation-6" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All users in your city</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-7" name="create-campaign-segmentation-7">
                                        <label for="create-campaign-segmentation-7" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All registered users</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-8" name="create-campaign-segmentation-8">
                                        <label for="create-campaign-segmentation-8" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Welcome email</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-9" name="create-campaign-segmentation-9">
                                        <label for="create-campaign-segmentation-9" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Active new clients</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-10" name="create-campaign-segmentation-10">
                                        <label for="create-campaign-segmentation-10" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All users in your city</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-11" name="create-campaign-segmentation-11">
                                        <label for="create-campaign-segmentation-11" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All registered users</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-12" name="create-campaign-segmentation-12">
                                        <label for="create-campaign-segmentation-12" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Welcome email</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                </div>
                                <!-- /.create-campaign-segmentation-list -->
                            </div>
                            <!-- /.box -->
                            <div class="box">
                                <div class="create-campaign-segmentation-list">
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-1" name="create-campaign-segmentation-all-1" checked>
                                        <label for="create-campaign-segmentation-all-1" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Active new clients</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-2" name="create-campaign-segmentation-all-2">
                                        <label for="create-campaign-segmentation-all-2" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All users in your city</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-3" name="create-campaign-segmentation-all-3">
                                        <label for="create-campaign-segmentation-all-3" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All registered users</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-4" name="create-campaign-segmentation-all-4">
                                        <label for="create-campaign-segmentation-all-4" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Welcome email</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-5" name="create-campaign-segmentation-all-5">
                                        <label for="create-campaign-segmentation-all-5" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Active new clients</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-6" name="create-campaign-segmentation-all-6">
                                        <label for="create-campaign-segmentation-all-6" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All users in your city</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-7" name="create-campaign-segmentation-all-7">
                                        <label for="create-campaign-segmentation-all-7" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All registered users</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-8" name="create-campaign-segmentation-all-8">
                                        <label for="create-campaign-segmentation-all-8" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Welcome email</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-9" name="create-campaign-segmentation-all-9">
                                        <label for="create-campaign-segmentation-all-9" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Active new clients</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-10" name="create-campaign-segmentation-all-10">
                                        <label for="create-campaign-segmentation-all-10" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All users in your city</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-11" name="create-campaign-segmentation-all-11">
                                        <label for="create-campaign-segmentation-all-11" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All registered users</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-12" name="create-campaign-segmentation-all-12">
                                        <label for="create-campaign-segmentation-all-12" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Welcome email</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                </div>
                                <!-- /.create-campaign-segmentation-list -->
                            </div>
                            <!-- /.box -->
                        </div>
                        <!-- /.create-campaign-segmentation -->
                    </div>
                    <!-- /.create-campaign-step-content -->
                </div>
                <!-- /.create-campaign-step -->
                <div class="create-campaign-step active" id="campaign-step-3">
                    <div class="create-campaign-step-caption">
                        <div class="create-campaign-step-number">3</div>
                        <div class="create-campaign-step-title">Automations</div>
                    </div>
                    <!-- /.create-campaign-step-caption -->
                    <div class="create-campaign-step-content">
                        <div class="create-campaign-step-subtitle">Here you can automate your campaign</div>
                    </div>
                    <!-- /.create-campaign-step-content -->
                </div>
                <!-- /.create-campaign-step -->
                <div class="create-campaign-automations">
                    <div class="create-campaign-automations-caption">
                        <div class="create-campaign-automations-title">All users in your city</div>
                        <div class="create-campaign-automations-subtitle">Size: 25</div>
                        <div class="create-campaign-automations-more">
                            <a href="#" class="create-campaign-automations-more-toggle"><!-- @import "images/more.svg" --></a>
                        </div>
                    </div>
                    <!-- /.create-campaign-automations-caption -->

                    <div class="panzoom-parent">
                        <div class="panzoom">
                            <div class="create-campaign-automations-content">
                                <div class="create-campaign-automations-add">
                                    <a href="#" class="create-campaign-automations-add-button zoom-change-height panzoom-exclude"><!-- @import "images/plus.svg" --></a>
                                    <div class="create-campaign-automations-add-block">
                                        <div class="create-campaign-automations-add-list panzoom-exclude">
                                            <div class="create-campaign-automations-add-item">
                                                <a href="#add-action" class="create-campaign-automations-add-action panel-toggle zoom-change-height">
                                                    <span class="create-campaign-automations-add-icon"><!-- @import "images/action.svg" --></span>
                                                    <span class="create-campaign-automations-add-text">Action</span>
                                                </a>
                                            </div>
                                            <!-- /.create-campaign-automations-add-item -->
                                            <div class="create-campaign-automations-add-item">
                                                <a href="#" class="create-campaign-automations-add-delay zoom-change-height">
                                                    <span class="create-campaign-automations-add-icon"><!-- @import "images/delay.svg" --></span>
                                                    <span class="create-campaign-automations-add-text">Delay</span>
                                                </a>
                                            </div>
                                            <!-- /.create-campaign-automations-add-item -->
                                            <div class="create-campaign-automations-add-item">
                                                <a href="#" class="create-campaign-automations-add-condition zoom-change-height">
                                                    <span class="create-campaign-automations-add-icon"><!-- @import "images/condition.svg" --></span>
                                                    <span class="create-campaign-automations-add-text">Condition</span>
                                                </a>
                                            </div>
                                            <!-- /.create-campaign-automations-add-item -->
                                        </div>
                                        <!-- /.create-campaign-automations-add-list -->
                                    </div>
                                    <!-- /.create-campaign-automations-add-block -->
                                    <div class="create-campaign-automations-delay panzoom-exclude">
                                        <div class="create-campaign-automations-delay-title">Delay</div>
                                        <div class="create-campaign-specific-row">
                                            <div class="create-campaign-specific-row-n">
                                                <select class="select">
                                                    <option>Specific date and time</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- /.create-campaign-specific-period -->
                                        <div class="create-campaign-specific-title">Send message at</div>
                                        <div class="create-campaign-specific-row create-campaign-specific-row-m">
                                            <div class="create-campaign-specific-time-small">
                                                <select class="select select-time">
                                                    <option>07</option>
                                                </select>
                                            </div>
                                            <div class="create-campaign-specific-time-small">
                                                <select class="select select-time">
                                                    <option>00</option>
                                                </select>
                                            </div>
                                            <div class="create-campaign-specific-period">
                                                <select class="select">
                                                    <option>AM</option>
                                                    <option>PM</option>
                                                </select>
                                            </div>
                                            <div class="create-campaign-specific-date1">
                                                <input type="text" class="input-text input-datepicker" placeholder="mm-dd-yyyy">
                                            </div>
                                        </div>
                                        <!-- /.create-campaign-specific-row -->
                                        <div class="create-campaign-automations-delay-options">
                                            <div class="create-campaign-automations-delay-option">
                                                <a href="#" class="button button-secondary create-campaign-automations-delay-cancel">Cancel</a>
                                            </div>
                                            <div class="create-campaign-automations-delay-option">
                                                <a href="#" class="button">Add delay</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.create-campaign-automations-delay -->
                                    <div class="create-campaign-automations-condition panzoom-exclude">
                                        <div class="create-campaign-automations-condition-title">Condition</div>
                                        <div class="create-campaign-automations-condition-content">
                                            <div class="create-campaign-automations-condition-row">
                                                <select class="select">
                                                    <option>Select condition</option>
                                                </select>
                                            </div>
                                            <div class="create-campaign-automations-condition-row">
                                                <select class="select">
                                                    <option>Is equal to</option>
                                                </select>
                                            </div>
                                            <div class="create-campaign-automations-condition-row">
                                                <select class="select">
                                                    <option>Select value</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="create-campaign-automations-condition-options">
                                            <div class="create-campaign-automations-condition-option">
                                                <a href="#" class="button button-secondary create-campaign-automations-condition-cancel">Cancel</a>
                                            </div>
                                            <div class="create-campaign-automations-condition-option">
                                                <a href="#" class="button">Add condition</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.create-campaign-automations-condition -->
                                </div>
                                <!-- /.create-campaign-automations-add -->
                            </div>
                            <!-- /.create-campaign-automations-content -->
                        </div>
                    </div>

                </div>
                <!-- /.create-campaign-automations -->
            </div>
            <!-- /.create-campaign -->
        </div>
        <footer class="footer-site">
            <div class="create-campaign-zoom">
                <a href="#" class="create-campaign-zoom-plus zoom-in"></a>
                <a href="#" class="create-campaign-zoom-minus zoom-out"></a>
            </div>
            <!-- /.create-campaign-zoom -->
            <div class="create-campaign-options create-campaign-options-other">
                <div class="create-campaign-option">
                    <div class="create-campaign-option-back">
                        <a href="#" class="button button-secondary">Back</a>
                    </div>
                </div>
                <div class="create-campaign-option">
                    <div class="create-campaign-option-save">
                        <a class="create-campaign-option-save-button" href="#"><!-- @import "images/tablet.svg" --> Save as Template</a>
                    </div>
                    <div class="create-campaign-option-time drop">
                        <a href="#" class="create-campaign-option-time-toggle drop-toggle">
                            <!-- @import "images/time.svg" -->
                            <span class="create-campaign-option-time-toggle-arrow"><!-- @import "images/select.svg" --></span>
                        </a>
                        <div class="create-campaign-option-time-block drop-block">
                            <div class="create-campaign-option-time-menu">
                                <a href="#" class="create-campaign-option-specific">Specific date &amp; time</a>
                                <a href="#ongoing" class="create-campaign-option-ongoing panel-toggle">Ongoing</a>
                            </div>
                            <div class="create-campaign-specific">
                                <div class="datepicker"></div>
                                <div class="create-campaign-specific-title">Send message at</div>
                                <div class="create-campaign-specific-row">
                                    <div class="create-campaign-specific-time">
                                        <select class="select select-time">
                                            <option>00:00</option>
                                            <option>00:30</option>
                                        </select>
                                    </div>
                                    <div class="create-campaign-specific-period">
                                        <select class="select">
                                            <option>AM</option>
                                            <option>PM</option>
                                        </select>
                                    </div>
                                    <div class="create-campaign-specific-date">
                                        <input type="text" class="input-text" placeholder="mm-dd-yyyy" readonly>
                                    </div>
                                </div>
                                <!-- /.create-campaign-specific-row -->
                            </div>
                            <!-- /.create-campaign-specific -->
                        </div>
                        <!-- /.create-campaign-option-time-block -->
                    </div>
                    <!-- /.create-campaign-option-time -->
                    <div class="create-campaign-option-send">
                        <a href="#" class="button disabled">
                            <span class="button-icon"><!-- @import "images/send.svg" --></span>
                            Send
                        </a>
                    </div>
                </div>
            </div>
            <!-- /.create-campaign-options -->
        </footer>
    </main>
    <!-- /.main-site -->
    <!-- @import "parts/_panels.kit" -->
<!-- @import "parts/_foot.kit" -->