<!-- $site-title = 01.01.01.Automation campaigns - Campaigns -->
<!-- $menu-automations = active opened -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <!-- @import "parts/_sidebar.kit" -->
        <div class="content-site">
            <div class="campaigns">
                <div class="campaigns-header">
                    <div class="campaigns-header-info">
                        <div class="campaigns-header-title">Automation campaigns</div>
                        <div class="campaigns-header-description">Here you can see a list of your automation campaigns and create new ones.</div>
                    </div>
                    <div class="campaigns-header-control">
                        <div class="campaigns-header-control-row">
                            <div class="campaigns-header-search">
                                 <input type="text" class="input-text campaigns-header-search-text" placeholder="Search...">
                                 <button class="campaigns-header-search-button"><!-- @import "images/search.svg" --></button>
                            </div>
                            <div class="campaigns-header-select campaigns-header-select-mobile">
                                <select class="select">
                                    <option>Sort by date</option>
                                </select>
                            </div>
                            <div class="campaigns-header-select">
                                <select class="select">
                                    <option>Current</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- /.campaigns-header-control -->
                </div>
                <!-- /.campaigns-header -->
                <div class="campaigns-list">
                    <div class="campaigns-row campaigns-row-caption">
                        <div class="campaigns-col">
                            <div class="campaigns-caption">
                                <div class="campaigns-title">Campaign name</div>
                                <div class="campaigns-sorting">
                                    <a href="#" class="campaigns-sorting-up"><!-- @import "images/sorting-up.svg" --></a>
                                    <a href="#" class="campaigns-sorting-down"><!-- @import "images/sorting-down.svg" --></a>
                                </div>
                            </div>
                            <!-- /.campaigns-caption -->
                        </div>
                        <div class="campaigns-col">
                            <div class="campaigns-caption">
                                <div class="campaigns-title">Date</div>
                                <div class="campaigns-sorting">
                                    <a href="#" class="campaigns-sorting-up"><!-- @import "images/sorting-up.svg" --></a>
                                    <a href="#" class="campaigns-sorting-down"><!-- @import "images/sorting-down.svg" --></a>
                                </div>
                            </div>
                            <!-- /.campaigns-caption -->
                        </div>
                        <div class="campaigns-col">
                            <div class="campaigns-caption">
                                <div class="campaigns-title">Targeted</div>
                                <div class="campaigns-sorting">
                                    <a href="#" class="campaigns-sorting-up"><!-- @import "images/sorting-up.svg" --></a>
                                    <a href="#" class="campaigns-sorting-down"><!-- @import "images/sorting-down.svg" --></a>
                                </div>
                            </div>
                            <!-- /.campaigns-caption -->
                        </div>
                        <div class="campaigns-col">
                            <div class="campaigns-caption">
                                <div class="campaigns-title">In&nbsp;process</div>
                                <div class="campaigns-sorting">
                                    <a href="#" class="campaigns-sorting-up"><!-- @import "images/sorting-up.svg" --></a>
                                    <a href="#" class="campaigns-sorting-down"><!-- @import "images/sorting-down.svg" --></a>
                                </div>
                            </div>
                            <!-- /.campaigns-caption -->
                        </div>
                        <div class="campaigns-col">
                            <div class="campaigns-caption">
                                <div class="campaigns-title">Completed</div>
                                <div class="campaigns-sorting">
                                    <a href="#" class="campaigns-sorting-up"><!-- @import "images/sorting-up.svg" --></a>
                                    <a href="#" class="campaigns-sorting-down"><!-- @import "images/sorting-down.svg" --></a>
                                </div>
                            </div>
                            <!-- /.campaigns-caption -->
                        </div>
                        <div class="campaigns-col"></div>
                        <div class="campaigns-col"></div>
                    </div>
                    <!-- /.campaigns-row -->
                    <div class="campaigns-row">
                        <div class="campaigns-col">
                            <div class="campaign-title">First test campaign</div>
                            <div class="campaign-tags">
                                <a href="#" class="campaign-tag">Campaign type</a>
                                <a href="#" class="campaign-tag">Another tag</a>
                            </div>
                        </div>
                        <div class="campaigns-col">
                            <div class="campaign-date">03.29.2020</div>
                        </div>
                        <div class="campaigns-col">
                            <div class="campaign-number-title">Targeted</div>
                            <div class="campaign-number">5</div>
                        </div>
                        <div class="campaigns-col">
                            <div class="campaign-number-title">In&nbsp;process</div>
                            <div class="campaign-number">2</div>
                        </div>
                        <div class="campaigns-col">
                            <div class="campaign-number-title">Completed</div>
                            <div class="campaign-number">14</div>
                        </div>
                        <div class="campaigns-col">
                            <div class="campaign-tags">
                                <a href="#" class="campaign-tag green">Ongoing</a>
                            </div>
                        </div>
                        <div class="campaigns-col">
                            <div class="campaign-more drop">
                                <a href="#" class="campaign-more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                                <div class="campaign-more-block drop-block">
                                    <ul class="campaign-more-nav">
                                        <li><a href="#"><span class="campaign-more-nav-icon"><!-- @import "images/edit.svg" --></span>Edit</a></li>
                                        <li><a href="#"><span class="campaign-more-nav-icon"><!-- @import "images/clone.svg" --></span>Clone</a></li>
                                        <li><a href="#"><span class="campaign-more-nav-icon"><!-- @import "images/delete.svg" --></span>Delete</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.campaign-more -->
                        </div>
                    </div>
                    <!-- /.campaigns-row -->
                    <div class="campaigns-row">
                        <div class="campaigns-col">
                            <div class="campaign-title">Christmas campaign</div>
                            <div class="campaign-tags">
                                <a href="#" class="campaign-tag">Campaign type</a>
                                <a href="#" class="campaign-tag">Another tag</a>
                            </div>
                        </div>
                        <div class="campaigns-col">
                            <div class="campaign-date">03.29.2020</div>
                        </div>
                        <div class="campaigns-col">
                            <div class="campaign-number-title">Targeted</div>
                            <div class="campaign-number">64</div>
                        </div>
                        <div class="campaigns-col">
                            <div class="campaign-number-title">In&nbsp;process</div>
                            <div class="campaign-number">35</div>
                        </div>
                        <div class="campaigns-col">
                            <div class="campaign-number-title">Completed</div>
                            <div class="campaign-number">37</div>
                        </div>
                        <div class="campaigns-col">
                            <div class="campaign-tags">
                                <a href="#" class="campaign-tag green">Ongoing</a>
                            </div>
                        </div>
                        <div class="campaigns-col">
                            <div class="campaign-more drop">
                                <a href="#" class="campaign-more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                                <div class="campaign-more-block drop-block">
                                    <ul class="campaign-more-nav">
                                        <li><a href="#"><span class="campaign-more-nav-icon"><!-- @import "images/edit.svg" --></span>Edit</a></li>
                                        <li><a href="#"><span class="campaign-more-nav-icon"><!-- @import "images/clone.svg" --></span>Clone</a></li>
                                        <li><a href="#"><span class="campaign-more-nav-icon"><!-- @import "images/delete.svg" --></span>Delete</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.campaign-more -->
                        </div>
                    </div>
                    <!-- /.campaigns-row -->
                    <div class="campaigns-row">
                        <div class="campaigns-col">
                            <div class="campaign-title">Black friday 2020</div>
                            <div class="campaign-tags">
                                <a href="#" class="campaign-tag">Campaign type</a>
                                <a href="#" class="campaign-tag">Another tag</a>
                            </div>
                        </div>
                        <div class="campaigns-col">
                            <div class="campaign-date">03.29.2020</div>
                        </div>
                        <div class="campaigns-col">
                            <div class="campaign-number-title">Targeted</div>
                            <div class="campaign-number">321</div>
                        </div>
                        <div class="campaigns-col">
                            <div class="campaign-number-title">In&nbsp;process</div>
                            <div class="campaign-number">156</div>
                        </div>
                        <div class="campaigns-col">
                            <div class="campaign-number-title">Completed</div>
                            <div class="campaign-number">28</div>
                        </div>
                        <div class="campaigns-col">
                            <div class="campaign-tags">
                                <a href="#" class="campaign-tag green">Ongoing</a>
                            </div>
                        </div>
                        <div class="campaigns-col">
                            <div class="campaign-more drop">
                                <a href="#" class="campaign-more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                                <div class="campaign-more-block drop-block">
                                    <ul class="campaign-more-nav">
                                        <li><a href="#"><span class="campaign-more-nav-icon"><!-- @import "images/edit.svg" --></span>Edit</a></li>
                                        <li><a href="#"><span class="campaign-more-nav-icon"><!-- @import "images/clone.svg" --></span>Clone</a></li>
                                        <li><a href="#"><span class="campaign-more-nav-icon"><!-- @import "images/delete.svg" --></span>Delete</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.campaign-more -->
                        </div>
                    </div>
                    <!-- /.campaigns-row -->
                    <div class="campaigns-row">
                        <div class="campaigns-col">
                            <div class="campaign-title">New user campaign</div>
                            <div class="campaign-tags">
                                <a href="#" class="campaign-tag">Campaign type</a>
                                <a href="#" class="campaign-tag">Another tag</a>
                            </div>
                        </div>
                        <div class="campaigns-col">
                            <div class="campaign-date">03.29.2020</div>
                        </div>
                        <div class="campaigns-col">
                            <div class="campaign-number-title">Targeted</div>
                            <div class="campaign-number">210</div>
                        </div>
                        <div class="campaigns-col">
                            <div class="campaign-number-title">In&nbsp;process</div>
                            <div class="campaign-number">137</div>
                        </div>
                        <div class="campaigns-col">
                            <div class="campaign-number-title">Completed</div>
                            <div class="campaign-number">13</div>
                        </div>
                        <div class="campaigns-col">
                            <div class="campaign-tags">
                                <a href="#" class="campaign-tag green">Ongoing</a>
                            </div>
                        </div>
                        <div class="campaigns-col">
                            <div class="campaign-more drop">
                                <a href="#" class="campaign-more-toggle drop-toggle"><!-- @import "images/more.svg" --></a>
                                <div class="campaign-more-block drop-block">
                                    <ul class="campaign-more-nav">
                                        <li><a href="#"><span class="campaign-more-nav-icon"><!-- @import "images/edit.svg" --></span>Edit</a></li>
                                        <li><a href="#"><span class="campaign-more-nav-icon"><!-- @import "images/clone.svg" --></span>Clone</a></li>
                                        <li><a href="#"><span class="campaign-more-nav-icon"><!-- @import "images/delete.svg" --></span>Delete</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.campaign-more -->
                        </div>
                    </div>
                    <!-- /.campaigns-row -->
                </div>
                <!-- /.campaigns-list -->
            </div>
            <!-- /.campaigns -->
        </div>
    </main>
    <!-- /.main-site -->
    <button class="modal-plus">
        <!-- @import "images/plus.svg" -->
    </button>
    <div class="modal-shadow"></div>
    <div class="modal" id="create-new-campaign">
        <button class="modal-close"><!-- @import "images/close.svg" --></button>
        <div class="modal-header">
            <div class="modal-header-title">Create new campaign</div>
        </div>
        <div class="modal-content">
            <p>What kind of campaign do you want to create?</p>
        </div>
        <div class="modal-navigation">
            <div class="modal-navigation-item">
                <button class="button">
                    <span class="button-icon"><!-- @import "images/file.svg" --></span>
                    From scratch
                </button>
            </div>
            <div class="modal-navigation-item">
                <button class="button button-secondary">
                    <span class="button-icon"><!-- @import "images/newsletter.svg" --></span>
                    From template
                </button>
            </div>
        </div>
    </div>
    <!-- /.modal -->
<!-- @import "parts/_foot.kit" -->