<!-- $site-title = Reports -->
<!-- $menu-conversations = active opened -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <!-- @import "parts/_sidebar.kit" -->
        <div class="charts-global-title">
            <a href="groups.html" class="charts-global-title-close">
                <!-- @import "images/close.svg" -->
            </a>
            Reports
        </div>
        <div class="charts-criteria">
            <div class="charts-criteria-title">Criteria <a href="#" class="charts-criteria-toggle">
                <!-- @import "images/toggle.svg" -->
            </a></div>
            <div class="charts-criteria-content">
                <table>
                    <tbody>
                        <tr>
                            <td>Purchase</td>
                            <td>Over</td>
                            <td>21 days</td>
                            <td>is Equal to</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Purchase</td>
                            <td>Over</td>
                            <td>21 days</td>
                            <td>is Equal to</td>
                            <td>20</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- /.criteria -->
        <div class="charts-columns">
            <div class="charts-column charts-column-x3 charts-column-md-x2">
                <div class="charts-column-block">
                    <div class="charts-column-title">Breakdown by age</div>
                    <div class="charts-column-chart">
                        <div class="aspect-ratio">
                            <canvas id="chart2"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.charts-column -->
            <div class="charts-column charts-column-x3 charts-column-md-x2">
                <div class="charts-column-block">
                    <div class="charts-column-title">Breakdown by gender</div>
                    <div class="charts-column-chart">
                        <div class="aspect-ratio">
                            <canvas id="chart5"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.charts-column -->
            <div class="charts-column charts-column-x3">
                <div class="charts-column-block">
                    <div class="charts-column-title">Offline Vs Online engagement</div>
                    <div class="charts-column-chart">
                        <div class="aspect-ratio">
                            <canvas id="chart1"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.charts-column -->
            <div class="charts-column charts-column-x2">
                <div class="charts-column-block">
                    <div class="charts-column-title">Breakdown by age</div>
                    <div class="charts-column-chart">
                        <div class="aspect-ratio">
                            <canvas id="chart3"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.charts-column -->
            <div class="charts-column charts-column-x2">
                <div class="charts-column-block">
                    <div class="charts-column-title">Average per customer</div>
                    <div class="charts-column-chart">
                        <div class="aspect-ratio">
                            <canvas id="chart4"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.charts-column -->
        </div>
        <!-- /.charts-columns -->
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->