<!-- $site-title = Dashboard -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site sidebar-collapse">
        <!-- @import "parts/_sidebar-appointments.kit" -->
        <div class="content-site content-site-lightgray-alt">
            <div class="appointments">
                <div class="appointments-header">
                    <div class="appointments-title">
                        <h1>Dashboard</h1>
                    </div>
                    <div class="appointments-search">
                        <input type="text" class="appointments-search-text" placeholder="Find a lead...">
                        <button class="appointments-search-button"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.5223 12.4631L16.7345 15.6746L15.6733 16.7359L12.4618 13.5236C11.2668 14.4815 9.78053 15.0025 8.24902 15.0004C4.52302 15.0004 1.49902 11.9764 1.49902 8.25037C1.49902 4.52437 4.52302 1.50037 8.24902 1.50037C11.975 1.50037 14.999 4.52437 14.999 8.25037C15.0012 9.78187 14.4802 11.2682 13.5223 12.4631ZM12.0178 11.9066C12.9696 10.9278 13.5012 9.61569 13.499 8.25037C13.499 5.34937 11.1493 3.00037 8.24902 3.00037C5.34802 3.00037 2.99902 5.34937 2.99902 8.25037C2.99902 11.1506 5.34802 13.5004 8.24902 13.5004C9.61435 13.5025 10.9264 12.971 11.9053 12.0191L12.0178 11.9066Z" fill="#9C9C9C" class="svg-fill"/></svg></button>
                    </div>
                    <!-- /.appointments-search -->
                    <div class="appointments-header-add">
                        <a href="#" class="button appointments-header-add-button">
                            <span class="button-icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.16626 9.16687V4.16687H10.8329V9.16687H15.8329V10.8335H10.8329V15.8335H9.16626V10.8335H4.16626V9.16687H9.16626Z" fill="white"/></svg></span>
                            Add a new Contact
                        </a>
                    </div>
                    <!-- /.appointments-header-add -->
                </div>
                <!-- /.appointments-header -->
                <div class="dashboard-wrapper">
                    <div class="dashboard-columns">
                        <div class="dashboard-content">
                            <div class="dashboard-tasks">
                                <div class="dashboard-tasks-title">
                                    <div class="dashboard-tasks-title-text">Tasks</div>
                                    <div class="dashboard-tasks-title-tabs">
                                        <ul class="dashboard-tasks-title-tabs-list">
                                            <li class="active"><a href="#">Today</a></li>
                                            <li><a href="#">This week</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="dashboard-tasks-list">
                                    <div class="dashboard-tasks-item">
                                        <input type="checkbox" id="dashboard-tasks-1" class="dashboard-tasks-item-checkbox">
                                        <div class="dashboard-tasks-item-body">
                                            <div class="dashboard-tasks-item-content">
                                                <label for="dashboard-tasks-1" class="dashboard-tasks-item-name">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
                                                <div class="dashboard-author dashboard-author-small">
                                                    <div class="dashboard-author-icon-block">
                                                        <div class="dashboard-author-icon">S</div>
                                                    </div>
                                                    <div class="dashboard-author-description">
                                                        <div class="dashboard-author-name">Savannah Nguyen</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dashboard-tasks-item-sidebar">
                                                <div class="dashboard-tasks-item-date">
                                                    <!-- @import "images/dashboard-time.svg" -->
                                                    Mon, 12:21
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.dashboard-tasks-item -->
                                    <div class="dashboard-tasks-item">
                                        <input type="checkbox" id="dashboard-tasks-2" class="dashboard-tasks-item-checkbox" checked>
                                        <div class="dashboard-tasks-item-body">
                                            <div class="dashboard-tasks-item-content">
                                                <label for="dashboard-tasks-2" class="dashboard-tasks-item-name">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
                                                <div class="dashboard-author dashboard-author-small">
                                                    <div class="dashboard-author-icon-block">
                                                        <div class="dashboard-author-icon">S</div>
                                                    </div>
                                                    <div class="dashboard-author-description">
                                                        <div class="dashboard-author-name">Savannah Nguyen</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dashboard-tasks-item-sidebar">
                                                <div class="dashboard-tasks-item-date">
                                                    <!-- @import "images/dashboard-time.svg" -->
                                                    Mon, 12:21
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.dashboard-tasks-item -->
                                    <div class="dashboard-tasks-item">
                                        <input type="checkbox" id="dashboard-tasks-3" class="dashboard-tasks-item-checkbox">
                                        <div class="dashboard-tasks-item-body">
                                            <div class="dashboard-tasks-item-content">
                                                <label for="dashboard-tasks-3" class="dashboard-tasks-item-name">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
                                                <div class="dashboard-author dashboard-author-small">
                                                    <div class="dashboard-author-icon-block">
                                                        <div class="dashboard-author-icon">S</div>
                                                    </div>
                                                    <div class="dashboard-author-description">
                                                        <div class="dashboard-author-name">Savannah Nguyen</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dashboard-tasks-item-sidebar">
                                                <div class="dashboard-tasks-item-date">
                                                    <!-- @import "images/dashboard-time.svg" -->
                                                    Mon, 12:21
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.dashboard-tasks-item -->
                                    <div class="dashboard-tasks-item">
                                        <input type="checkbox" id="dashboard-tasks-4" class="dashboard-tasks-item-checkbox">
                                        <div class="dashboard-tasks-item-body">
                                            <div class="dashboard-tasks-item-content">
                                                <label for="dashboard-tasks-4" class="dashboard-tasks-item-name">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
                                                <div class="dashboard-author dashboard-author-small">
                                                    <div class="dashboard-author-icon-block">
                                                        <div class="dashboard-author-icon">S</div>
                                                    </div>
                                                    <div class="dashboard-author-description">
                                                        <div class="dashboard-author-name">Savannah Nguyen</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dashboard-tasks-item-sidebar">
                                                <div class="dashboard-tasks-item-date">
                                                    <!-- @import "images/dashboard-time.svg" -->
                                                    Mon, 12:21
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.dashboard-tasks-item -->
                                </div>
                                <!-- /.dashboard-tasks-list -->
                            </div>
                            <!-- /.dashboard-tasks -->
                            <div class="dashboard-split">
                                <div class="dashboard-pipeline">
                                    <div class="dashboard-pipeline-title">Pipeline</div>
                                    <div class="dashboard-pipeline-list">
                                        <div class="dashboard-pipeline-row">
                                            <div class="dashboard-pipeline-row-title">
                                                Robert Fox
                                            </div>
                                            <div class="dashboard-pipeline-row-value">
                                                <div class="dashboard-pipeline-progress">
                                                    <span style="width: 85%;"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.dashboard-pipeline-row -->
                                        <div class="dashboard-pipeline-row">
                                            <div class="dashboard-pipeline-row-title">
                                                Jane Cooper
                                            </div>
                                            <div class="dashboard-pipeline-row-value">
                                                <div class="dashboard-pipeline-progress">
                                                    <span style="width: 80%;"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.dashboard-pipeline-row -->
                                        <div class="dashboard-pipeline-row">
                                            <div class="dashboard-pipeline-row-title">
                                                Albert Flores
                                            </div>
                                            <div class="dashboard-pipeline-row-value">
                                                <div class="dashboard-pipeline-progress">
                                                    <span style="width: 75%;"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.dashboard-pipeline-row -->
                                        <div class="dashboard-pipeline-row">
                                            <div class="dashboard-pipeline-row-title">
                                                Dianne Russell
                                            </div>
                                            <div class="dashboard-pipeline-row-value">
                                                <div class="dashboard-pipeline-progress">
                                                    <span style="width: 70%;"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.dashboard-pipeline-row -->
                                        <div class="dashboard-pipeline-row">
                                            <div class="dashboard-pipeline-row-title">
                                                Cody Fisher
                                            </div>
                                            <div class="dashboard-pipeline-row-value">
                                                <div class="dashboard-pipeline-progress">
                                                    <span style="width: 65%;"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.dashboard-pipeline-row -->
                                        <div class="dashboard-pipeline-row">
                                            <div class="dashboard-pipeline-row-title">
                                                Albert Flores
                                            </div>
                                            <div class="dashboard-pipeline-row-value">
                                                <div class="dashboard-pipeline-progress">
                                                    <span style="width: 60%;"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.dashboard-pipeline-row -->
                                        <div class="dashboard-pipeline-row">
                                            <div class="dashboard-pipeline-row-title">
                                                Robert Fox
                                            </div>
                                            <div class="dashboard-pipeline-row-value">
                                                <div class="dashboard-pipeline-progress">
                                                    <span style="width: 55%;"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.dashboard-pipeline-row -->
                                        <div class="dashboard-pipeline-row">
                                            <div class="dashboard-pipeline-row-title">
                                                Jane Cooper
                                            </div>
                                            <div class="dashboard-pipeline-row-value">
                                                <div class="dashboard-pipeline-progress">
                                                    <span style="width: 50%;"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.dashboard-pipeline-row -->
                                        <div class="dashboard-pipeline-row">
                                            <div class="dashboard-pipeline-row-title">
                                                Albert Flores
                                            </div>
                                            <div class="dashboard-pipeline-row-value">
                                                <div class="dashboard-pipeline-progress">
                                                    <span style="width: 45%;"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.dashboard-pipeline-row -->
                                        <div class="dashboard-pipeline-row">
                                            <div class="dashboard-pipeline-row-title">
                                                Dianne Russell
                                            </div>
                                            <div class="dashboard-pipeline-row-value">
                                                <div class="dashboard-pipeline-progress">
                                                    <span style="width: 40%;"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.dashboard-pipeline-row -->
                                        <div class="dashboard-pipeline-row">
                                            <div class="dashboard-pipeline-row-title">
                                                Cody Fisher
                                            </div>
                                            <div class="dashboard-pipeline-row-value">
                                                <div class="dashboard-pipeline-progress">
                                                    <span style="width: 35%;"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.dashboard-pipeline-row -->
                                        <div class="dashboard-pipeline-row">
                                            <div class="dashboard-pipeline-row-title">
                                                Albert Flores
                                            </div>
                                            <div class="dashboard-pipeline-row-value">
                                                <div class="dashboard-pipeline-progress">
                                                    <span style="width: 30%;"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.dashboard-pipeline-row -->
                                        <div class="dashboard-pipeline-row">
                                            <div class="dashboard-pipeline-row-title">
                                                Albert Flores
                                            </div>
                                            <div class="dashboard-pipeline-row-value">
                                                <div class="dashboard-pipeline-progress">
                                                    <span style="width: 25%;"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.dashboard-pipeline-row -->
                                        <div class="dashboard-pipeline-row">
                                            <div class="dashboard-pipeline-row-title">
                                                &nbsp;
                                            </div>
                                            <div class="dashboard-pipeline-row-value dashboard-pipeline-legend">
                                                <div class="dashboard-pipeline-legend-item">10</div>
                                                <div class="dashboard-pipeline-legend-item">50</div>
                                                <div class="dashboard-pipeline-legend-item">60</div>
                                                <div class="dashboard-pipeline-legend-item">70</div>
                                                <div class="dashboard-pipeline-legend-item">80</div>
                                                <div class="dashboard-pipeline-legend-item">90</div>
                                                <div class="dashboard-pipeline-legend-item">100</div>
                                            </div>
                                        </div>
                                        <!-- /.dashboard-pipeline-row -->
                                    </div>
                                    <!-- /.dashboard-pipeline-list -->
                                </div>
                                <!-- /.dashboard-pipeline -->
                                <div class="dashboard-upcoming">
                                    <div class="dashboard-upcoming-title">
                                        Upcoming Appointments
                                        <span class="dashboard-upcoming-title-icon">
                                            <!-- @import "images/dashboard-date-big.svg" -->
                                        </span>
                                    </div>
                                    <div class="dashboard-upcoming-list">
                                        <a href="#" class="dashboard-upcoming-item">
                                            <span class="dashboard-upcoming-item-arrow">
                                                <!-- @import "images/dashboard-next.svg" -->
                                            </span>
                                            <span class="dashboard-upcoming-name">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                            <span class="dashboard-upcoming-meta">
                                                <span class="dashboard-upcoming-meta-item">
                                                    <!-- @import "images/dashboard-date.svg" -->
                                                    29 Dec 2021
                                                </span>
                                                <span class="dashboard-upcoming-meta-item">
                                                    <!-- @import "images/dashboard-time.svg" -->
                                                    08:20 to 08:50
                                                </span>
                                            </span>
                                        </a>
                                        <!-- /.dashboard-upcoming-item -->
                                        <a href="#" class="dashboard-upcoming-item">
                                            <span class="dashboard-upcoming-item-arrow">
                                                <!-- @import "images/dashboard-next.svg" -->
                                            </span>
                                            <span class="dashboard-upcoming-name">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                            <span class="dashboard-upcoming-meta">
                                                <span class="dashboard-upcoming-meta-item">
                                                    <!-- @import "images/dashboard-date.svg" -->
                                                    29 Dec 2021
                                                </span>
                                                <span class="dashboard-upcoming-meta-item">
                                                    <!-- @import "images/dashboard-time.svg" -->
                                                    08:20 to 08:50
                                                </span>
                                            </span>
                                        </a>
                                        <!-- /.dashboard-upcoming-item -->
                                        <a href="#" class="dashboard-upcoming-item">
                                            <span class="dashboard-upcoming-item-arrow">
                                                <!-- @import "images/dashboard-next.svg" -->
                                            </span>
                                            <span class="dashboard-upcoming-name">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                            <span class="dashboard-upcoming-meta">
                                                <span class="dashboard-upcoming-meta-item">
                                                    <!-- @import "images/dashboard-date.svg" -->
                                                    29 Dec 2021
                                                </span>
                                                <span class="dashboard-upcoming-meta-item">
                                                    <!-- @import "images/dashboard-time.svg" -->
                                                    08:20 to 08:50
                                                </span>
                                            </span>
                                        </a>
                                        <!-- /.dashboard-upcoming-item -->
                                        <a href="#" class="dashboard-upcoming-item">
                                            <span class="dashboard-upcoming-item-arrow">
                                                <!-- @import "images/dashboard-next.svg" -->
                                            </span>
                                            <span class="dashboard-upcoming-name">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                            <span class="dashboard-upcoming-meta">
                                                <span class="dashboard-upcoming-meta-item">
                                                    <!-- @import "images/dashboard-date.svg" -->
                                                    29 Dec 2021
                                                </span>
                                                <span class="dashboard-upcoming-meta-item">
                                                    <!-- @import "images/dashboard-time.svg" -->
                                                    08:20 to 08:50
                                                </span>
                                            </span>
                                        </a>
                                        <!-- /.dashboard-upcoming-item -->
                                    </div>
                                    <!-- /.dashboard-upcoming-list -->
                                </div>
                                <!-- /.dashboard-upcoming -->
                            </div>
                            <!-- /.dashboard-split -->
                        </div>
                        <!-- /.dashboard-content -->
                        <div class="dashboard-sidebar">
                            <div class="dashboard-messages">
                                <div class="dashboard-messages-title">Messages</div>
                                <div class="dashboard-messages-list">
                                    <div class="dashboard-messages-item">
                                        <div class="dashboard-messages-item-header">
                                            <div class="dashboard-messages-item-author">
                                                <div class="dashboard-author">
                                                    <div class="dashboard-author-icon-block">
                                                        <div class="dashboard-author-icon">J</div>
                                                    </div>
                                                    <div class="dashboard-author-description">
                                                        <div class="dashboard-author-name">Jane Cooper</div>
                                                        <div class="dashboard-author-meta">Jane91@mail.com</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dashboard-messages-item-date">Today 12:21</div>
                                        </div>
                                        <div class="dashboard-messages-item-body">
                                            <div class="dashboard-messages-item-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nisi, tellus sit potenti tincidunt</p>
                                            </div>
                                            <div class="dashboard-messages-item-sidebar">
                                                <span class="dashboard-messages-item-label">Email</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.dashboard-messages-item -->
                                    <div class="dashboard-messages-item">
                                        <div class="dashboard-messages-item-header">
                                            <div class="dashboard-messages-item-author">
                                                <div class="dashboard-author">
                                                    <div class="dashboard-author-icon-block">
                                                        <div class="dashboard-author-icon">W</div>
                                                    </div>
                                                    <div class="dashboard-author-description">
                                                        <div class="dashboard-author-name">Wade Warren</div>
                                                        <div class="dashboard-author-meta">Jane91@mail.com</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dashboard-messages-item-date">Today 12:21</div>
                                        </div>
                                        <div class="dashboard-messages-item-body">
                                            <div class="dashboard-messages-item-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nisi, tellus sit potenti tincidunt</p>
                                            </div>
                                            <div class="dashboard-messages-item-sidebar">
                                                <span class="dashboard-messages-item-label">Email</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.dashboard-messages-item -->
                                    <div class="dashboard-messages-item">
                                        <div class="dashboard-messages-item-header">
                                            <div class="dashboard-messages-item-author">
                                                <div class="dashboard-author">
                                                    <div class="dashboard-author-icon-block">
                                                        <div class="dashboard-author-icon">R</div>
                                                    </div>
                                                    <div class="dashboard-author-description">
                                                        <div class="dashboard-author-name">Robert Fox</div>
                                                        <div class="dashboard-author-meta">Jane91@mail.com</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dashboard-messages-item-date">Today 12:21</div>
                                        </div>
                                        <div class="dashboard-messages-item-body">
                                            <div class="dashboard-messages-item-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nisi, tellus sit potenti tincidunt</p>
                                            </div>
                                            <div class="dashboard-messages-item-sidebar">
                                                <span class="dashboard-messages-item-label">Email</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.dashboard-messages-item -->
                                    <div class="dashboard-messages-item">
                                        <div class="dashboard-messages-item-header">
                                            <div class="dashboard-messages-item-author">
                                                <div class="dashboard-author">
                                                    <div class="dashboard-author-icon-block">
                                                        <div class="dashboard-author-icon">C</div>
                                                    </div>
                                                    <div class="dashboard-author-description">
                                                        <div class="dashboard-author-name">Cameron Williamson</div>
                                                        <div class="dashboard-author-meta">Jane91@mail.com</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dashboard-messages-item-date">Today 12:21</div>
                                        </div>
                                        <div class="dashboard-messages-item-body">
                                            <div class="dashboard-messages-item-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nisi, tellus sit potenti tincidunt</p>
                                            </div>
                                            <div class="dashboard-messages-item-sidebar">
                                                <span class="dashboard-messages-item-label">Email</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.dashboard-messages-item -->
                                    <div class="dashboard-messages-item">
                                        <div class="dashboard-messages-item-header">
                                            <div class="dashboard-messages-item-author">
                                                <div class="dashboard-author">
                                                    <div class="dashboard-author-icon-block">
                                                        <div class="dashboard-author-icon">J</div>
                                                    </div>
                                                    <div class="dashboard-author-description">
                                                        <div class="dashboard-author-name">Jane Cooper</div>
                                                        <div class="dashboard-author-meta">Jane91@mail.com</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dashboard-messages-item-date">Today 12:21</div>
                                        </div>
                                        <div class="dashboard-messages-item-body">
                                            <div class="dashboard-messages-item-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nisi, tellus sit potenti tincidunt</p>
                                            </div>
                                            <div class="dashboard-messages-item-sidebar">
                                                <span class="dashboard-messages-item-label">Email</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.dashboard-messages-item -->
                                    <div class="dashboard-messages-item">
                                        <div class="dashboard-messages-item-header">
                                            <div class="dashboard-messages-item-author">
                                                <div class="dashboard-author">
                                                    <div class="dashboard-author-icon-block">
                                                        <div class="dashboard-author-icon">W</div>
                                                    </div>
                                                    <div class="dashboard-author-description">
                                                        <div class="dashboard-author-name">Wade Warren</div>
                                                        <div class="dashboard-author-meta">Jane91@mail.com</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dashboard-messages-item-date">Today 12:21</div>
                                        </div>
                                        <div class="dashboard-messages-item-body">
                                            <div class="dashboard-messages-item-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nisi, tellus sit potenti tincidunt</p>
                                            </div>
                                            <div class="dashboard-messages-item-sidebar">
                                                <span class="dashboard-messages-item-label">Email</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.dashboard-messages-item -->
                                    <div class="dashboard-messages-item">
                                        <div class="dashboard-messages-item-header">
                                            <div class="dashboard-messages-item-author">
                                                <div class="dashboard-author">
                                                    <div class="dashboard-author-icon-block">
                                                        <div class="dashboard-author-icon">R</div>
                                                    </div>
                                                    <div class="dashboard-author-description">
                                                        <div class="dashboard-author-name">Robert Fox</div>
                                                        <div class="dashboard-author-meta">Jane91@mail.com</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dashboard-messages-item-date">Today 12:21</div>
                                        </div>
                                        <div class="dashboard-messages-item-body">
                                            <div class="dashboard-messages-item-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nisi, tellus sit potenti tincidunt</p>
                                            </div>
                                            <div class="dashboard-messages-item-sidebar">
                                                <span class="dashboard-messages-item-label">Email</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.dashboard-messages-item -->
                                    <div class="dashboard-messages-item">
                                        <div class="dashboard-messages-item-header">
                                            <div class="dashboard-messages-item-author">
                                                <div class="dashboard-author">
                                                    <div class="dashboard-author-icon-block">
                                                        <div class="dashboard-author-icon">C</div>
                                                    </div>
                                                    <div class="dashboard-author-description">
                                                        <div class="dashboard-author-name">Cameron Williamson</div>
                                                        <div class="dashboard-author-meta">Jane91@mail.com</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dashboard-messages-item-date">Today 12:21</div>
                                        </div>
                                        <div class="dashboard-messages-item-body">
                                            <div class="dashboard-messages-item-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nisi, tellus sit potenti tincidunt</p>
                                            </div>
                                            <div class="dashboard-messages-item-sidebar">
                                                <span class="dashboard-messages-item-label">Email</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.dashboard-messages-item -->
                                </div>
                                <!-- /.dashboard-messages-list -->
                            </div>
                            <!-- /.dashboard-messages -->
                        </div>
                        <!-- /.dashboard-sidebar -->
                    </div>
                    <!-- /.dashboard-columns -->
                    <div class="dashboard-performance">
                        <div class="dashboard-performance-title">My Performance</div>
                        <div class="dashboard-performance-list">
                            <div class="dashboard-performance-item">
                                <div class="dashboard-performance-item-title">
                                    <div class="dashboard-performance-item-title-aling">Contacts</div>
                                </div>
                                <div class="dashboard-performance-item-value">
                                    <div class="dashboard-performance-item-value-number">199</div>
                                </div>
                            </div>
                            <!-- /.dashboard-performance-item -->
                            <div class="dashboard-performance-item">
                                <div class="dashboard-performance-item-title">
                                    <div class="dashboard-performance-item-title-aling">Appointments</div>
                                </div>
                                <div class="dashboard-performance-item-value">
                                    <div class="dashboard-performance-item-value-number">12</div>
                                </div>
                            </div>
                            <!-- /.dashboard-performance-item -->
                            <div class="dashboard-performance-item">
                                <div class="dashboard-performance-item-title">
                                    <div class="dashboard-performance-item-title-aling">Show vs<br> Appointments</div>
                                </div>
                                <div class="dashboard-performance-item-value">
                                    <div class="dashboard-performance-item-value-number">87</div>
                                    <div class="dashboard-performance-item-value-unit">%</div>
                                    <div class="dashboard-performance-item-value-icon"><!-- @import "images/dashboard-down.svg" --></div>
                                </div>
                            </div>
                            <!-- /.dashboard-performance-item -->
                            <div class="dashboard-performance-item">
                                <div class="dashboard-performance-item-title">
                                    <div class="dashboard-performance-item-title-aling">Appointments<br> vs Contacts</div>
                                </div>
                                <div class="dashboard-performance-item-value">
                                    <div class="dashboard-performance-item-value-number">50</div>
                                    <div class="dashboard-performance-item-value-unit">%</div>
                                    <div class="dashboard-performance-item-value-icon"><!-- @import "images/dashboard-down.svg" --></div>
                                </div>
                            </div>
                            <!-- /.dashboard-performance-item -->
                            <div class="dashboard-performance-item">
                                <div class="dashboard-performance-item-title">
                                    <div class="dashboard-performance-item-title-aling">Show vs<br> Appointments</div>
                                </div>
                                <div class="dashboard-performance-item-value">
                                    <div class="dashboard-performance-item-value-number">87</div>
                                    <div class="dashboard-performance-item-value-unit">%</div>
                                    <div class="dashboard-performance-item-value-icon"><!-- @import "images/dashboard-up.svg" --></div>
                                </div>
                            </div>
                            <!-- /.dashboard-performance-item -->
                            <div class="dashboard-performance-item">
                                <div class="dashboard-performance-item-title">
                                    <div class="dashboard-performance-item-title-aling">Won vs Show</div>
                                </div>
                                <div class="dashboard-performance-item-value">
                                    <div class="dashboard-performance-item-value-number">80</div>
                                    <div class="dashboard-performance-item-value-unit">%</div>
                                    <div class="dashboard-performance-item-value-icon"><!-- @import "images/dashboard-down.svg" --></div>
                                </div>
                            </div>
                            <!-- /.dashboard-performance-item -->
                            <div class="dashboard-performance-item">
                                <div class="dashboard-performance-item-title">
                                    <div class="dashboard-performance-item-title-aling">Won vs Contacts</div>
                                </div>
                                <div class="dashboard-performance-item-value">
                                    <div class="dashboard-performance-item-value-number">18</div>
                                    <div class="dashboard-performance-item-value-unit">%</div>
                                    <div class="dashboard-performance-item-value-icon"><!-- @import "images/dashboard-up.svg" --></div>
                                </div>
                            </div>
                            <!-- /.dashboard-performance-item -->
                        </div>
                        <!-- /.dashboard-performance-list -->
                    </div>
                    <!-- /.dashboard-performance -->
                </div>
            </div>
            <!-- /.appointments -->
        </div>
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_panels.kit" -->
<!-- @import "parts/_foot.kit" -->