<!-- $site-title = 01.01.03.Template - Campaigns -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <!-- @import "parts/_sidebar.kit" -->
        <div class="content-site">
            <div class="select-template">
                <div class="select-template-header">
                    <div class="select-template-header-title">Select template</div>
                    <div class="select-template-header-description">Here you can choose template or create new custom automation.</div>
                    <div class="select-template-header-controls">
                        <div class="select-template-header-control">
                            <select class="select">
                                <option>Select category</option>
                            </select>
                        </div>
                        <div class="select-template-header-control">
                            <div class="select-template-header-search">
                                <input type="text" id="autocomplete" class="input-text campaigns-header-search-text" placeholder="Search...">
                                <button class="campaigns-header-search-button"><!-- @import "images/search.svg" --></button>
                            </div>
                        </div>
                        <div class="select-template-header-control">
                            <div class="select-pure__wrapper">
                                <span class="autocomplete-select"></span>
                                <button class="campaigns-header-search-button"><!-- @import "images/search.svg" --></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="select-template-list">
                    <div class="select-template-item">
                        <a href="#" class="select-template-item-edit"><!-- @import "images/edit.svg" --></a>
                        <a href="#" class="select-template-link">
                            <span class="select-template-item-category">Category name</span>
                            <span class="select-template-item-title">Active new clients</span>
                            <span class="select-template-item-description">Hi [Name] we want to [Time]</span>
                        </a>
                    </div>
                    <div class="select-template-item">
                        <a href="#" class="select-template-item-edit"><!-- @import "images/edit.svg" --></a>
                        <a href="#" class="select-template-link">
                            <span class="select-template-item-category">Category name</span>
                            <span class="select-template-item-title">All users in your city</span>
                            <span class="select-template-item-description">Hi [Name] we want to [Time]</span>
                        </a>
                    </div>
                    <div class="select-template-item">
                        <a href="#" class="select-template-item-edit"><!-- @import "images/edit.svg" --></a>
                        <a href="#" class="select-template-link">
                            <span class="select-template-item-category">Category name</span>
                            <span class="select-template-item-title">All registered users</span>
                            <span class="select-template-item-description">Hi [Name] we want to [Time]</span>
                        </a>
                    </div>
                    <div class="select-template-item">
                        <a href="#" class="select-template-item-edit"><!-- @import "images/edit.svg" --></a>
                        <a href="#" class="select-template-link">
                            <span class="select-template-item-category">Category name</span>
                            <span class="select-template-item-title">Welcome email</span>
                            <span class="select-template-item-description">Hi [Name] we want to [Time]</span>
                        </a>
                    </div>
                    <div class="select-template-item">
                        <a href="#" class="select-template-item-edit"><!-- @import "images/edit.svg" --></a>
                        <a href="#" class="select-template-link">
                            <span class="select-template-item-category">Category name</span>
                            <span class="select-template-item-title">Active new clients</span>
                            <span class="select-template-item-description">Hi [Name] we want to [Time]</span>
                        </a>
                    </div>
                    <div class="select-template-item">
                        <a href="#" class="select-template-item-edit"><!-- @import "images/edit.svg" --></a>
                        <a href="#" class="select-template-link">
                            <span class="select-template-item-category">Category name</span>
                            <span class="select-template-item-title">All users in your city</span>
                            <span class="select-template-item-description">Hi [Name] we want to [Time]</span>
                        </a>
                    </div>
                    <div class="select-template-item">
                        <a href="#" class="select-template-item-edit"><!-- @import "images/edit.svg" --></a>
                        <a href="#" class="select-template-link">
                            <span class="select-template-item-category">Category name</span>
                            <span class="select-template-item-title">All registered users</span>
                            <span class="select-template-item-description">Hi [Name] we want to [Time]</span>
                        </a>
                    </div>
                    <div class="select-template-item">
                        <a href="#" class="select-template-item-edit"><!-- @import "images/edit.svg" --></a>
                        <a href="#" class="select-template-link">
                            <span class="select-template-item-category">Category name</span>
                            <span class="select-template-item-title">Welcome email</span>
                            <span class="select-template-item-description">Hi [Name] we want to [Time]</span>
                        </a>
                    </div>
                    <div class="select-template-item">
                        <a href="#" class="select-template-item-edit"><!-- @import "images/edit.svg" --></a>
                        <a href="#" class="select-template-link">
                            <span class="select-template-item-category">Category name</span>
                            <span class="select-template-item-title">Active new clients</span>
                            <span class="select-template-item-description">Hi [Name] we want to [Time]</span>
                        </a>
                    </div>
                    <div class="select-template-item">
                        <a href="#" class="select-template-item-edit"><!-- @import "images/edit.svg" --></a>
                        <a href="#" class="select-template-link">
                            <span class="select-template-item-category">Category name</span>
                            <span class="select-template-item-title">All users in your city</span>
                            <span class="select-template-item-description">Hi [Name] we want to [Time]</span>
                        </a>
                    </div>
                    <div class="select-template-item">
                        <a href="#" class="select-template-item-edit"><!-- @import "images/edit.svg" --></a>
                        <a href="#" class="select-template-link">
                            <span class="select-template-item-category">Category name</span>
                            <span class="select-template-item-title">All registered users</span>
                            <span class="select-template-item-description">Hi [Name] we want to [Time]</span>
                        </a>
                    </div>
                    <div class="select-template-item">
                        <a href="#" class="select-template-item-edit"><!-- @import "images/edit.svg" --></a>
                        <a href="#" class="select-template-link">
                            <span class="select-template-item-category">Category name</span>
                            <span class="select-template-item-title">Welcome email</span>
                            <span class="select-template-item-description">Hi [Name] we want to [Time]</span>
                        </a>
                    </div>
                    <div class="select-template-item">
                        <a href="#" class="select-template-item-edit"><!-- @import "images/edit.svg" --></a>
                        <a href="#" class="select-template-link">
                            <span class="select-template-item-category">Category name</span>
                            <span class="select-template-item-title">Active new clients</span>
                            <span class="select-template-item-description">Hi [Name] we want to [Time]</span>
                        </a>
                    </div>
                    <div class="select-template-item">
                        <a href="#" class="select-template-item-edit"><!-- @import "images/edit.svg" --></a>
                        <a href="#" class="select-template-link">
                            <span class="select-template-item-category">Category name</span>
                            <span class="select-template-item-title">All users in your city</span>
                            <span class="select-template-item-description">Hi [Name] we want to [Time]</span>
                        </a>
                    </div>
                    <div class="select-template-item">
                        <a href="#" class="select-template-item-edit"><!-- @import "images/edit.svg" --></a>
                        <a href="#" class="select-template-link">
                            <span class="select-template-item-category">Category name</span>
                            <span class="select-template-item-title">All registered users</span>
                            <span class="select-template-item-description">Hi [Name] we want to [Time]</span>
                        </a>
                    </div>
                    <div class="select-template-item">
                        <a href="#" class="select-template-item-edit"><!-- @import "images/edit.svg" --></a>
                        <a href="#" class="select-template-link">
                            <span class="select-template-item-category">Category name</span>
                            <span class="select-template-item-title">Welcome email</span>
                            <span class="select-template-item-description">Hi [Name] we want to [Time]</span>
                        </a>
                    </div>
                    <div class="select-template-item">
                        <a href="#" class="select-template-item-edit"><!-- @import "images/edit.svg" --></a>
                        <a href="#" class="select-template-link">
                            <span class="select-template-item-category">Category name</span>
                            <span class="select-template-item-title">Active new clients</span>
                            <span class="select-template-item-description">Hi [Name] we want to [Time]</span>
                        </a>
                    </div>
                    <div class="select-template-item">
                        <a href="#" class="select-template-item-edit"><!-- @import "images/edit.svg" --></a>
                        <a href="#" class="select-template-link">
                            <span class="select-template-item-category">Category name</span>
                            <span class="select-template-item-title">All users in your city</span>
                            <span class="select-template-item-description">Hi [Name] we want to [Time]</span>
                        </a>
                    </div>
                    <div class="select-template-item">
                        <a href="#" class="select-template-item-edit"><!-- @import "images/edit.svg" --></a>
                        <a href="#" class="select-template-link">
                            <span class="select-template-item-category">Category name</span>
                            <span class="select-template-item-title">All registered users</span>
                            <span class="select-template-item-description">Hi [Name] we want to [Time]</span>
                        </a>
                    </div>
                    <div class="select-template-item">
                        <a href="#" class="select-template-item-edit"><!-- @import "images/edit.svg" --></a>
                        <a href="#" class="select-template-link">
                            <span class="select-template-item-category">Category name</span>
                            <span class="select-template-item-title">Welcome email</span>
                            <span class="select-template-item-description">Hi [Name] we want to [Time]</span>
                        </a>
                    </div>
                    <div class="select-template-item">
                        <a href="#" class="select-template-item-edit"><!-- @import "images/edit.svg" --></a>
                        <a href="#" class="select-template-link">
                            <span class="select-template-item-category">Category name</span>
                            <span class="select-template-item-title">Active new clients</span>
                            <span class="select-template-item-description">Hi [Name] we want to [Time]</span>
                        </a>
                    </div>
                    <div class="select-template-item">
                        <a href="#" class="select-template-item-edit"><!-- @import "images/edit.svg" --></a>
                        <a href="#" class="select-template-link">
                            <span class="select-template-item-category">Category name</span>
                            <span class="select-template-item-title">All users in your city</span>
                            <span class="select-template-item-description">Hi [Name] we want to [Time]</span>
                        </a>
                    </div>
                    <div class="select-template-item">
                        <a href="#" class="select-template-item-edit"><!-- @import "images/edit.svg" --></a>
                        <a href="#" class="select-template-link">
                            <span class="select-template-item-category">Category name</span>
                            <span class="select-template-item-title">All registered users</span>
                            <span class="select-template-item-description">Hi [Name] we want to [Time]</span>
                        </a>
                    </div>
                    <div class="select-template-item">
                        <a href="#" class="select-template-item-edit"><!-- @import "images/edit.svg" --></a>
                        <a href="#" class="select-template-link">
                            <span class="select-template-item-category">Category name</span>
                            <span class="select-template-item-title">Welcome email</span>
                            <span class="select-template-item-description">Hi [Name] we want to [Time]</span>
                        </a>
                    </div>
                </div>
                <!-- /.select-template-list -->
            </div>
            <!-- /.select-template -->
        </div>
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->