<!-- $site-title = 02.01.01.Name and goal - Campaigns -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <!-- @import "parts/_sidebar.kit" -->
        <div class="content-site">
            <div class="create-campaign">
                <div class="create-campaign-step active">
                    <div class="create-campaign-step-caption">
                        <div class="create-campaign-step-number">1</div>
                        <div class="create-campaign-step-title">Campaign name &amp;&nbsp;goal</div>
                    </div>
                    <!-- /.create-campaign-step-caption -->
                    <div class="create-campaign-step-content">
                        <div class="create-campaign-step-subtitle">Enter campaign name, goal/objective and other settings</div>
                        <div class="create-campaign-name">
                            <input type="text" class="input-text" placeholder="Enter campaign name...">
                        </div>
                        <div class="create-campaign-goal drop">
                            <a href="#" class="create-campaign-goal-toggle drop-toggle">Select campaign goal/objective</a>
                            <div class="create-campaign-goal-block drop-block">
                                <div class="create-campaign-goal-list">
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-1" name="create-campaign-goal">
                                        <label for="create-campaign-goal-1" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-clock"></i></span>
                                            <span class="create-campaign-goal-title">Web form submitted</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-2" name="create-campaign-goal">
                                        <label for="create-campaign-goal-2" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-brackets"></i></span>
                                            <span class="create-campaign-goal-title">Landing page</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-3" name="create-campaign-goal">
                                        <label for="create-campaign-goal-3" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-plus-square"></i></span>
                                            <span class="create-campaign-goal-title">Tag applied</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-4" name="create-campaign-goal">
                                        <label for="create-campaign-goal-4" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-info-circle"></i></span>
                                            <span class="create-campaign-goal-title">Email link clicked</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-5" name="create-campaign-goal">
                                        <label for="create-campaign-goal-5" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-search"></i></span>
                                            <span class="create-campaign-goal-title">Email opened</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-6" name="create-campaign-goal">
                                        <label for="create-campaign-goal-6" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-feather"></i></span>
                                            <span class="create-campaign-goal-title">Product purchased</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-7" name="create-campaign-goal">
                                        <label for="create-campaign-goal-7" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-smile"></i></span>
                                            <span class="create-campaign-goal-title">Falled purchase</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-8" name="create-campaign-goal">
                                        <label for="create-campaign-goal-8" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-signal"></i></span>
                                            <span class="create-campaign-goal-title">Quote status</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-9" name="create-campaign-goal">
                                        <label for="create-campaign-goal-9" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-paperclip"></i></span>
                                            <span class="create-campaign-goal-title">Web form submitted</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-10" name="create-campaign-goal">
                                        <label for="create-campaign-goal-10" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-sticky-note"></i></span>
                                            <span class="create-campaign-goal-title">Landing page</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-11" name="create-campaign-goal">
                                        <label for="create-campaign-goal-11" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-trash-alt"></i></span>
                                            <span class="create-campaign-goal-title">Tag applied</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-12" name="create-campaign-goal">
                                        <label for="create-campaign-goal-12" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><i class="far fa-plus-square"></i></span>
                                            <span class="create-campaign-goal-title">Tag applied</span>
                                        </label>
                                    </div>
                                </div>
                                <!-- /.create-campaign-goal-list -->
                            </div>
                            <!-- /.create-campaign-goal-block -->
                        </div>
                        <!-- /.create-campaign-goal -->
                        <div class="create-campaign-tags">
                            <div class="create-campaign-tags-title">Tags:</div>
                            <div class="create-campaign-tags-pull">
                                <div class="create-campaign-tags-item">
                                    <div class="create-campaign-tag">
                                        Automation type
                                        <a href="#" class="create-campaign-tag-delete"><!-- @import "images/close.svg" --></a>
                                    </div>
                                </div>
                                <div class="create-campaign-tags-item">
                                    <div class="create-campaign-tag">
                                        Another tag
                                        <a href="#" class="create-campaign-tag-delete"><!-- @import "images/close.svg" --></a>
                                    </div>
                                </div>
                            </div>
                            <!-- /.create-campaign-tags-pull -->
                            <div class="create-campaign-tags-new">
                                <input type="text" class="create-campaign-tags-new-text" placeholder="Enter tag name...">
                            </div>
                        </div>
                        <!-- /.create-campaign-tags -->
                    </div>
                    <!-- /.create-campaign-step-content -->
                </div>
                <!-- /.create-campaign-step -->
                <div class="create-campaign-step">
                    <div class="create-campaign-step-caption">
                        <div class="create-campaign-step-number">2</div>
                        <div class="create-campaign-step-title">Segmentation</div>
                    </div>
                    <!-- /.create-campaign-step-caption -->
                </div>
                <!-- /.create-campaign-step -->
                <div class="create-campaign-step">
                    <div class="create-campaign-step-caption">
                        <div class="create-campaign-step-number">3</div>
                        <div class="create-campaign-step-title">Automations</div>
                    </div>
                    <!-- /.create-campaign-step-caption -->
                </div>
                <!-- /.create-campaign-step -->
            </div>
            <!-- /.create-campaign -->
        </div>
        <!-- @import "parts/_footer.kit" -->
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->