<!-- $site-title = Engagement Report -->
<!-- $menu-reports = active opened -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <!-- @import "parts/_sidebar-reports.kit" -->
        <div class="content-site content-site-gray">
            <div class="new-reports">
                <div class="new-reports-header">
                    <div class="new-reports-type drop">
                        <a href="#" class="new-reports-type-toggle drop-toggle">
                            Engagement Report
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.99999 10.9766L14.125 6.85156L15.3033 8.0299L9.99999 13.3332L4.69666 8.0299L5.87499 6.85156L9.99999 10.9766Z" fill="#1C2538"/></svg>
                        </a>
                        <div class="new-reports-type-panel drop-block">
                            <!-- $report-menu-engagement = active -->
                            <!-- @import "parts/_report-menu.kit" -->
                        </div>
                        <!-- /.new-reports-type-panel -->
                    </div>
                    <!-- /.new-reports-type -->
                    <div class="new-reports-header-content">
                        <div class="new-reports-header-content-inner">
                            <div class="new-reports-header-location drop">
                                <a href="#" class="new-reports-header-location-toggle drop-toggle">
                                    <span class="new-reports-header-location-toggle-filter">
                                        <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.625 5.25V7H18.375V5.25H2.625ZM8.75 15.75H12.25V14H8.75V15.75ZM15.75 11.375H5.25V9.625H15.75V11.375Z" fill="#1C2538"/></svg>
                                        <span class="new-reports-header-location-toggle-filter-number">1</span>
                                    </span>
                                    <span class="new-reports-header-location-toggle-title">
                                        Loc : <span class="new-reports-header-location-toggle-text">Washington, DC</span>
                                    </span>
                                    <span class="new-reports-header-location-toggle-arrow">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.99999 8.78047L11.3 5.48047L12.2427 6.42314L7.99999 10.6658L3.75732 6.42314L4.69999 5.48047L7.99999 8.78047Z" fill="#828289"/></svg>
                                    </span>
                                </a>
                                <div class="new-reports-header-location-panel drop-block">
                                    <div class="new-reports-header-location-search">
                                        <input type="text" class="new-reports-header-location-search-text" placeholder="Search a location">
                                        <button class="new-reports-header-location-search-button">
                                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.5216 14.5954L12.7165 11.791C13.553 10.7475 14.008 9.44957 14.0061 8.11219C14.0061 4.85847 11.3654 2.21777 8.1117 2.21777C4.85798 2.21777 2.21729 4.85847 2.21729 8.11219C2.21729 11.3659 4.85798 14.0066 8.1117 14.0066C9.44908 14.0085 10.747 13.5535 11.7905 12.717L14.5949 15.5221L15.5216 14.5954ZM12.6962 8.11219C12.6981 9.30445 12.2339 10.4502 11.4027 11.305L11.3045 11.4032C10.4497 12.2344 9.30396 12.6986 8.1117 12.6967C5.57841 12.6967 3.52716 10.6448 3.52716 8.11219C3.52716 5.5789 5.57841 3.52764 8.1117 3.52764C10.6443 3.52764 12.6962 5.5789 12.6962 8.11219Z" fill="#1C2538"/></svg>
                                        </button>
                                    </div>
                                    <ul class="new-reports-header-location-list">
                                        <li><strong>Recent Location</strong></li>
                                        <li class="active"><a href="#">Washington, DC</a></li>
                                        <li><a href="#">Atlanta, GA</a></li>
                                    </ul>
                                    <ul class="new-reports-header-location-filter">
                                        <li><strong>Class Option</strong></li>
                                        <li>
                                            <div class="new-reports-header-location-checkbox">
                                                <input type="checkbox" id="checkbox-option-1" name="checkbox-option-1">
                                                <label for="checkbox-option-1">Class Option A</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="new-reports-header-location-checkbox">
                                                <input type="checkbox" id="checkbox-option-2" name="checkbox-option-2" checked>
                                                <label for="checkbox-option-2">Class Option B</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="new-reports-header-location-checkbox">
                                                <input type="checkbox" id="checkbox-option-3" name="checkbox-option-3">
                                                <label for="checkbox-option-3">Class Option C</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="new-reports-header-location-checkbox">
                                                <input type="checkbox" id="checkbox-option-4" name="checkbox-option-4" checked>
                                                <label for="checkbox-option-4">Class Option D</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="new-reports-header-location-checkbox">
                                                <input type="checkbox" id="checkbox-option-5" name="checkbox-option-5">
                                                <label for="checkbox-option-5">Class Option E</label>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="new-reports-header-location-apply">
                                        <button class="new-reports-header-location-apply-button">Apply Filters</button>
                                    </div>
                                </div>
                                <!-- /.new-reports-header-location-panel -->
                            </div>
                            <!-- /.new-reports-header-location -->
                            <div class="new-reports-header-period">
                                <label class="new-reports-header-period-label" for="new-reports-header-period-from">From</label>
                                <div class="new-reports-header-period-input">
                                    <input type="text" class="new-reports-datepicker mask-date" placeholder="mm/dd/yyyy" value="03/10/2020" id="new-reports-header-period-from">
                                    <div class="new-reports-header-period-icon">
                                        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.4583 2.37435H16.625C17.0622 2.37435 17.4167 2.72879 17.4167 3.16602V15.8327C17.4167 16.2699 17.0622 16.6243 16.625 16.6243H2.37501C1.93778 16.6243 1.58334 16.2699 1.58334 15.8327V3.16602C1.58334 2.72879 1.93778 2.37435 2.37501 2.37435H5.54168V0.791016H7.12501V2.37435H11.875V0.791016H13.4583V2.37435ZM3.16668 7.12435V15.041H15.8333V7.12435H3.16668ZM8.70834 10.291H4.75001V13.4577H8.70834V10.291Z" fill="#808087"/></svg>
                                    </div>
                                </div>
                                <label class="new-reports-header-period-label" for="new-reports-header-period-to">To</label>
                                <div class="new-reports-header-period-input">
                                    <input type="text" class="new-reports-datepicker mask-date" placeholder="mm/dd/yyyy" value="03/10/2020" id="new-reports-header-period-to">
                                    <div class="new-reports-header-period-icon">
                                        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.4583 2.37435H16.625C17.0622 2.37435 17.4167 2.72879 17.4167 3.16602V15.8327C17.4167 16.2699 17.0622 16.6243 16.625 16.6243H2.37501C1.93778 16.6243 1.58334 16.2699 1.58334 15.8327V3.16602C1.58334 2.72879 1.93778 2.37435 2.37501 2.37435H5.54168V0.791016H7.12501V2.37435H11.875V0.791016H13.4583V2.37435ZM3.16668 7.12435V15.041H15.8333V7.12435H3.16668ZM8.70834 10.291H4.75001V13.4577H8.70834V10.291Z" fill="#808087"/></svg>
                                    </div>
                                </div>
                            </div>
                            <!-- /.new-reports-header-period -->
                        </div>
                        <!-- /.new-reports-header-content-inner -->
                    </div>
                    <!-- /.new-reports-header-content -->
                </div>
                <!-- /.new-reports-header -->
                <div class="new-reports-graph">
                    <div class="new-reports-graph-caption">
                        <div class="new-reports-graph-title">Digital Engagement VS churned</div>
                        <div class="new-reports-graph-period">
                            <div class="new-reports-graph-period-inner">
                                <div class="new-reports-graph-period-select">
                                    <select class="select">
                                        <option>Last 30 days</option>
                                        <option>Last Month</option>
                                    </select>
                                </div>
                                <!-- /.new-reports-graph-period-select -->
                                <div class="new-reports-graph-period-sep">or</div>
                                <div class="new-reports-graph-period-input">
                                    <div class="new-reports-graph-period-icon">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.75 2.25H15.75C16.1642 2.25 16.5 2.58579 16.5 3V15C16.5 15.4142 16.1642 15.75 15.75 15.75H2.25C1.83579 15.75 1.5 15.4142 1.5 15V3C1.5 2.58579 1.83579 2.25 2.25 2.25H5.25V0.75H6.75V2.25H11.25V0.75H12.75V2.25ZM3 6.75V14.25H15V6.75H3ZM8.25 9.75H4.5V12.75H8.25V9.75Z" fill="#808087"/></svg>
                                    </div>
                                    <div class="new-reports-graph-period-input-block">
                                        <input type="text" class="new-reports-datepicker mask-date" placeholder="mm/dd/yyyy" value="03/10/2020">
                                    </div>
                                    <div class="new-reports-graph-period-input-sep">-</div>
                                    <div class="new-reports-graph-period-input-block">
                                        <input type="text" class="new-reports-datepicker mask-date" placeholder="mm/dd/yyyy" value="03/10/2020">
                                    </div>
                                </div>
                                <!-- /.new-reports-graph-period-input -->
                            </div>
                            <!-- /.new-reports-graph-period-inner -->
                        </div>
                        <!-- /.new-reports-graph-period -->
                    </div>
                    <!-- /.new-reports-graph-caption -->
                    <div class="new-reports-graph-total">
                        <span class="new-reports-graph-total-number">86%</span>
                        <span class="new-reports-graph-total-percent">-0,6%</span>
                        <span class="new-reports-graph-total-title">in selected period</span>
                    </div>
                    <!-- /.new-reports-graph-total -->
                    <div class="aspect-ratio">
                        <canvas id="chart-engagement"></canvas>
                    </div>
                </div>
                <!-- /.new-reports-graph -->
                <div class="new-reports-diagram-blocks new-reports-diagram-blocks-v3">
                    <div class="new-reports-diagram-blocks-col">
                        <div class="new-reports-diagram-block equal-height">
                            <div class="new-reports-diagram-block-caption">
                                <div class="new-reports-diagram-block-title">Top 5 Engaged - <span class="nowrap">Emails <a href="#" class="new-reports-diagram-block-info"></a></span></div>
                                <div class="new-reports-diagram-block-filter drop">
                                    <a href="#" class="new-reports-diagram-block-filter-toggle drop-toggle">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.75 5.5V7.33333H19.25V5.5H2.75ZM9.16667 16.5H12.8333V14.6667H9.16667V16.5ZM16.5 11.9167H5.5V10.0833H16.5V11.9167Z" fill="#1A1B2A"/></svg>
                                    </a>
                                    <div class="new-reports-diagram-block-filter-panel drop-block">
                                        <ul class="new-reports-diagram-block-filter-list">
                                            <li class="active"><a href="#">All time</a></li>
                                            <li><a href="#">This month</a></li>
                                            <li><a href="#">This week</a></li>
                                        </ul>
                                    </div>
                                    <!-- /.new-reports-diagram-block-filter-panel -->
                                </div>
                                <!-- /.new-reports-diagram-block-filter -->
                            </div>
                            <!-- /.new-reports-diagram-block-caption -->
                            <div class="new-reports-engaged-list">
                                <div class="new-reports-engaged-item">
                                    <a href="#" class="new-reports-engaged-toggle">
                                        <span class="new-reports-engaged-toggle-text">
                                            Lower Body Class
                                            <span class="new-reports-engaged-label">
                                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#F5717A"/></svg>
                                            </span>
                                        </span>
                                        <span class="new-reports-engaged-toggle-arrow">
                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.49996 8.23242L10.5937 5.13867L11.4775 6.02242L7.49996 9.99992L3.52246 6.02242L4.40621 5.13867L7.49996 8.23242Z" fill="#828289"/></svg>
                                        </span>
                                    </a>
                                    <div class="new-reports-engaged-content">
                                        <div class="new-reports-engaged-row">
                                            <div class="new-reports-engaged-title">
                                                Lower Body Class
                                                <span class="new-reports-engaged-label">
                                                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#F5717A"/></svg>
                                                </span>
                                            </div>
                                            <div class="new-reports-engaged-sep"></div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-paper-plane"></i></div>
                                                <div class="new-reports-engaged-info-text">13</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-arrow-alt-up"></i></div>
                                                <div class="new-reports-engaged-info-text">85%</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="far fa-chart-bar"></i></div>
                                                <div class="new-reports-engaged-info-text">$23k</div>
                                            </div>
                                            <div class="new-reports-engaged-date">Aug 4, 2020</div>
                                            <div class="new-reports-engaged-status-block">
                                                <div class="new-reports-engaged-status green">Completed</div>
                                            </div>
                                        </div>
                                        <!-- /.new-reports-engaged-row -->
                                    </div>
                                    <!-- /.new-reports-engaged-content -->
                                </div>
                                <!-- /.new-reports-engaged-item -->
                                <div class="new-reports-engaged-item">
                                    <a href="#" class="new-reports-engaged-toggle">
                                        <span class="new-reports-engaged-toggle-text">
                                            Cardio Tips
                                            <span class="new-reports-engaged-label">
                                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#F5717A"/></svg>
                                            </span>
                                        </span>
                                        <span class="new-reports-engaged-toggle-arrow">
                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.49996 8.23242L10.5937 5.13867L11.4775 6.02242L7.49996 9.99992L3.52246 6.02242L4.40621 5.13867L7.49996 8.23242Z" fill="#828289"/></svg>
                                        </span>
                                    </a>
                                    <div class="new-reports-engaged-content">
                                        <div class="new-reports-engaged-row">
                                            <div class="new-reports-engaged-title">
                                                Cardio Tips
                                                <span class="new-reports-engaged-label">
                                                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#F5717A"/></svg>
                                                </span>
                                            </div>
                                            <div class="new-reports-engaged-sep"></div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-paper-plane"></i></div>
                                                <div class="new-reports-engaged-info-text">13</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-arrow-alt-up"></i></div>
                                                <div class="new-reports-engaged-info-text">85%</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="far fa-chart-bar"></i></div>
                                                <div class="new-reports-engaged-info-text">$23k</div>
                                            </div>
                                            <div class="new-reports-engaged-date">Aug 4, 2020</div>
                                            <div class="new-reports-engaged-status-block">
                                                <div class="new-reports-engaged-status">Drafted</div>
                                            </div>
                                        </div>
                                        <!-- /.new-reports-engaged-row -->
                                    </div>
                                    <!-- /.new-reports-engaged-content -->
                                </div>
                                <!-- /.new-reports-engaged-item -->
                                <div class="new-reports-engaged-item">
                                    <a href="#" class="new-reports-engaged-toggle">
                                        <span class="new-reports-engaged-toggle-text">
                                            Friday Class
                                            <span class="new-reports-engaged-label">
                                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#F5717A"/></svg>
                                            </span>
                                        </span>
                                        <span class="new-reports-engaged-toggle-arrow">
                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.49996 8.23242L10.5937 5.13867L11.4775 6.02242L7.49996 9.99992L3.52246 6.02242L4.40621 5.13867L7.49996 8.23242Z" fill="#828289"/></svg>
                                        </span>
                                    </a>
                                    <div class="new-reports-engaged-content">
                                        <div class="new-reports-engaged-row">
                                            <div class="new-reports-engaged-title">
                                                Friday Class
                                                <span class="new-reports-engaged-label">
                                                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#F5717A"/></svg>
                                                </span>
                                            </div>
                                            <div class="new-reports-engaged-sep"></div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-paper-plane"></i></div>
                                                <div class="new-reports-engaged-info-text">13</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-arrow-alt-up"></i></div>
                                                <div class="new-reports-engaged-info-text">85%</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="far fa-chart-bar"></i></div>
                                                <div class="new-reports-engaged-info-text">$23k</div>
                                            </div>
                                            <div class="new-reports-engaged-date">Aug 4, 2020</div>
                                            <div class="new-reports-engaged-status-block">
                                                <div class="new-reports-engaged-status green">Completed</div>
                                            </div>
                                        </div>
                                        <!-- /.new-reports-engaged-row -->
                                    </div>
                                    <!-- /.new-reports-engaged-content -->
                                </div>
                                <!-- /.new-reports-engaged-item -->
                                <div class="new-reports-engaged-item">
                                    <a href="#" class="new-reports-engaged-toggle">
                                        <span class="new-reports-engaged-toggle-text">
                                            Friday Class
                                            <span class="new-reports-engaged-label">
                                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#F5717A"/></svg>
                                            </span>
                                        </span>
                                        <span class="new-reports-engaged-toggle-arrow">
                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.49996 8.23242L10.5937 5.13867L11.4775 6.02242L7.49996 9.99992L3.52246 6.02242L4.40621 5.13867L7.49996 8.23242Z" fill="#828289"/></svg>
                                        </span>
                                    </a>
                                    <div class="new-reports-engaged-content">
                                        <div class="new-reports-engaged-row">
                                            <div class="new-reports-engaged-title">
                                                Friday Class
                                                <span class="new-reports-engaged-label">
                                                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#F5717A"/></svg>
                                                </span>
                                            </div>
                                            <div class="new-reports-engaged-sep"></div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-paper-plane"></i></div>
                                                <div class="new-reports-engaged-info-text">13</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-arrow-alt-up"></i></div>
                                                <div class="new-reports-engaged-info-text">85%</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="far fa-chart-bar"></i></div>
                                                <div class="new-reports-engaged-info-text">$23k</div>
                                            </div>
                                            <div class="new-reports-engaged-date">Aug 4, 2020</div>
                                            <div class="new-reports-engaged-status-block">
                                                <div class="new-reports-engaged-status">Drafted</div>
                                            </div>
                                        </div>
                                        <!-- /.new-reports-engaged-row -->
                                    </div>
                                    <!-- /.new-reports-engaged-content -->
                                </div>
                                <!-- /.new-reports-engaged-item -->
                                <div class="new-reports-engaged-item">
                                    <a href="#" class="new-reports-engaged-toggle">
                                        <span class="new-reports-engaged-toggle-text">
                                            Healthy Diet Tips
                                            <span class="new-reports-engaged-label">
                                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#F5717A"/></svg>
                                            </span>
                                        </span>
                                        <span class="new-reports-engaged-toggle-arrow">
                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.49996 8.23242L10.5937 5.13867L11.4775 6.02242L7.49996 9.99992L3.52246 6.02242L4.40621 5.13867L7.49996 8.23242Z" fill="#828289"/></svg>
                                        </span>
                                    </a>
                                    <div class="new-reports-engaged-content">
                                        <div class="new-reports-engaged-row">
                                            <div class="new-reports-engaged-title">
                                                Healthy Diet Tips
                                                <span class="new-reports-engaged-label">
                                                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#F5717A"/></svg>
                                                </span>
                                            </div>
                                            <div class="new-reports-engaged-sep"></div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-paper-plane"></i></div>
                                                <div class="new-reports-engaged-info-text">13</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-arrow-alt-up"></i></div>
                                                <div class="new-reports-engaged-info-text">85%</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="far fa-chart-bar"></i></div>
                                                <div class="new-reports-engaged-info-text">$23k</div>
                                            </div>
                                            <div class="new-reports-engaged-date">Aug 4, 2020</div>
                                            <div class="new-reports-engaged-status-block">
                                                <div class="new-reports-engaged-status green">Completed</div>
                                            </div>
                                        </div>
                                        <!-- /.new-reports-engaged-row -->
                                    </div>
                                    <!-- /.new-reports-engaged-content -->
                                </div>
                                <!-- /.new-reports-engaged-item -->
                            </div>
                            <!-- /.new-reports-engaged-list -->
                        </div>
                        <!-- /.new-reports-diagram-block -->
                    </div>
                    <!-- /.new-reports-diagram-blocks-col -->
                    <div class="new-reports-diagram-blocks-col">
                        <div class="new-reports-diagram-block equal-height">
                            <div class="new-reports-diagram-block-caption">
                                <div class="new-reports-diagram-block-title">Top 5 Engaged - <span class="nowrap">SMS <a href="#" class="new-reports-diagram-block-info"></a></span></div>
                                <div class="new-reports-diagram-block-filter drop">
                                    <a href="#" class="new-reports-diagram-block-filter-toggle drop-toggle">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.75 5.5V7.33333H19.25V5.5H2.75ZM9.16667 16.5H12.8333V14.6667H9.16667V16.5ZM16.5 11.9167H5.5V10.0833H16.5V11.9167Z" fill="#1A1B2A"/></svg>
                                    </a>
                                    <div class="new-reports-diagram-block-filter-panel drop-block">
                                        <ul class="new-reports-diagram-block-filter-list">
                                            <li class="active"><a href="#">All time</a></li>
                                            <li><a href="#">This month</a></li>
                                            <li><a href="#">This week</a></li>
                                        </ul>
                                    </div>
                                    <!-- /.new-reports-diagram-block-filter-panel -->
                                </div>
                                <!-- /.new-reports-diagram-block-filter -->
                            </div>
                            <!-- /.new-reports-diagram-block-caption -->
                            <div class="new-reports-engaged-list">
                                <div class="new-reports-engaged-item">
                                    <a href="#" class="new-reports-engaged-toggle">
                                        <span class="new-reports-engaged-toggle-text">
                                            Cardio Tips
                                            <span class="new-reports-engaged-label">
                                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#FBC563"/></svg>
                                            </span>
                                        </span>
                                        <span class="new-reports-engaged-toggle-arrow">
                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.49996 8.23242L10.5937 5.13867L11.4775 6.02242L7.49996 9.99992L3.52246 6.02242L4.40621 5.13867L7.49996 8.23242Z" fill="#828289"/></svg>
                                        </span>
                                    </a>
                                    <div class="new-reports-engaged-content">
                                        <div class="new-reports-engaged-row">
                                            <div class="new-reports-engaged-title">
                                                Cardio Tips
                                                <span class="new-reports-engaged-label">
                                                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#FBC563"/></svg>
                                                </span>
                                            </div>
                                            <div class="new-reports-engaged-sep"></div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-paper-plane"></i></div>
                                                <div class="new-reports-engaged-info-text">13</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-arrow-alt-up"></i></div>
                                                <div class="new-reports-engaged-info-text">85%</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="far fa-chart-bar"></i></div>
                                                <div class="new-reports-engaged-info-text">$23k</div>
                                            </div>
                                            <div class="new-reports-engaged-date">Aug 4, 2020</div>
                                            <div class="new-reports-engaged-status-block">
                                                <div class="new-reports-engaged-status">Drafted</div>
                                            </div>
                                        </div>
                                        <!-- /.new-reports-engaged-row -->
                                    </div>
                                    <!-- /.new-reports-engaged-content -->
                                </div>
                                <!-- /.new-reports-engaged-item -->
                                <div class="new-reports-engaged-item">
                                    <a href="#" class="new-reports-engaged-toggle">
                                        <span class="new-reports-engaged-toggle-text">
                                            Friday Class
                                            <span class="new-reports-engaged-label">
                                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#FBC563"/></svg>
                                            </span>
                                        </span>
                                        <span class="new-reports-engaged-toggle-arrow">
                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.49996 8.23242L10.5937 5.13867L11.4775 6.02242L7.49996 9.99992L3.52246 6.02242L4.40621 5.13867L7.49996 8.23242Z" fill="#828289"/></svg>
                                        </span>
                                    </a>
                                    <div class="new-reports-engaged-content">
                                        <div class="new-reports-engaged-row">
                                            <div class="new-reports-engaged-title">
                                                Friday Class
                                                <span class="new-reports-engaged-label">
                                                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#FBC563"/></svg>
                                                </span>
                                            </div>
                                            <div class="new-reports-engaged-sep"></div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-paper-plane"></i></div>
                                                <div class="new-reports-engaged-info-text">13</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-arrow-alt-up"></i></div>
                                                <div class="new-reports-engaged-info-text">85%</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="far fa-chart-bar"></i></div>
                                                <div class="new-reports-engaged-info-text">$23k</div>
                                            </div>
                                            <div class="new-reports-engaged-date">Aug 4, 2020</div>
                                            <div class="new-reports-engaged-status-block">
                                                <div class="new-reports-engaged-status">Drafted</div>
                                            </div>
                                        </div>
                                        <!-- /.new-reports-engaged-row -->
                                    </div>
                                    <!-- /.new-reports-engaged-content -->
                                </div>
                                <!-- /.new-reports-engaged-item -->
                                <div class="new-reports-engaged-item">
                                    <a href="#" class="new-reports-engaged-toggle">
                                        <span class="new-reports-engaged-toggle-text">
                                            Healthy Diet Tips
                                            <span class="new-reports-engaged-label">
                                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#FBC563"/></svg>
                                            </span>
                                        </span>
                                        <span class="new-reports-engaged-toggle-arrow">
                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.49996 8.23242L10.5937 5.13867L11.4775 6.02242L7.49996 9.99992L3.52246 6.02242L4.40621 5.13867L7.49996 8.23242Z" fill="#828289"/></svg>
                                        </span>
                                    </a>
                                    <div class="new-reports-engaged-content">
                                        <div class="new-reports-engaged-row">
                                            <div class="new-reports-engaged-title">
                                                Healthy Diet Tips
                                                <span class="new-reports-engaged-label">
                                                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#FBC563"/></svg>
                                                </span>
                                            </div>
                                            <div class="new-reports-engaged-sep"></div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-paper-plane"></i></div>
                                                <div class="new-reports-engaged-info-text">13</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-arrow-alt-up"></i></div>
                                                <div class="new-reports-engaged-info-text">85%</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="far fa-chart-bar"></i></div>
                                                <div class="new-reports-engaged-info-text">$23k</div>
                                            </div>
                                            <div class="new-reports-engaged-date">Aug 4, 2020</div>
                                            <div class="new-reports-engaged-status-block">
                                                <div class="new-reports-engaged-status green">Completed</div>
                                            </div>
                                        </div>
                                        <!-- /.new-reports-engaged-row -->
                                    </div>
                                    <!-- /.new-reports-engaged-content -->
                                </div>
                                <!-- /.new-reports-engaged-item -->
                                <div class="new-reports-engaged-item">
                                    <a href="#" class="new-reports-engaged-toggle">
                                        <span class="new-reports-engaged-toggle-text">
                                            Lower Body Class
                                            <span class="new-reports-engaged-label">
                                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#FBC563"/></svg>
                                            </span>
                                        </span>
                                        <span class="new-reports-engaged-toggle-arrow">
                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.49996 8.23242L10.5937 5.13867L11.4775 6.02242L7.49996 9.99992L3.52246 6.02242L4.40621 5.13867L7.49996 8.23242Z" fill="#828289"/></svg>
                                        </span>
                                    </a>
                                    <div class="new-reports-engaged-content">
                                        <div class="new-reports-engaged-row">
                                            <div class="new-reports-engaged-title">
                                                Lower Body Class
                                                <span class="new-reports-engaged-label">
                                                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#FBC563"/></svg>
                                                </span>
                                            </div>
                                            <div class="new-reports-engaged-sep"></div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-paper-plane"></i></div>
                                                <div class="new-reports-engaged-info-text">13</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-arrow-alt-up"></i></div>
                                                <div class="new-reports-engaged-info-text">85%</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="far fa-chart-bar"></i></div>
                                                <div class="new-reports-engaged-info-text">$23k</div>
                                            </div>
                                            <div class="new-reports-engaged-date">Aug 4, 2020</div>
                                            <div class="new-reports-engaged-status-block">
                                                <div class="new-reports-engaged-status green">Completed</div>
                                            </div>
                                        </div>
                                        <!-- /.new-reports-engaged-row -->
                                    </div>
                                    <!-- /.new-reports-engaged-content -->
                                </div>
                                <!-- /.new-reports-engaged-item -->
                                <div class="new-reports-engaged-item">
                                    <a href="#" class="new-reports-engaged-toggle">
                                        <span class="new-reports-engaged-toggle-text">
                                            Friday Class
                                            <span class="new-reports-engaged-label">
                                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#FBC563"/></svg>
                                            </span>
                                        </span>
                                        <span class="new-reports-engaged-toggle-arrow">
                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.49996 8.23242L10.5937 5.13867L11.4775 6.02242L7.49996 9.99992L3.52246 6.02242L4.40621 5.13867L7.49996 8.23242Z" fill="#828289"/></svg>
                                        </span>
                                    </a>
                                    <div class="new-reports-engaged-content">
                                        <div class="new-reports-engaged-row">
                                            <div class="new-reports-engaged-title">
                                                Friday Class
                                                <span class="new-reports-engaged-label">
                                                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#FBC563"/></svg>
                                                </span>
                                            </div>
                                            <div class="new-reports-engaged-sep"></div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-paper-plane"></i></div>
                                                <div class="new-reports-engaged-info-text">13</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-arrow-alt-up"></i></div>
                                                <div class="new-reports-engaged-info-text">85%</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="far fa-chart-bar"></i></div>
                                                <div class="new-reports-engaged-info-text">$23k</div>
                                            </div>
                                            <div class="new-reports-engaged-date">Aug 4, 2020</div>
                                            <div class="new-reports-engaged-status-block">
                                                <div class="new-reports-engaged-status green">Completed</div>
                                            </div>
                                        </div>
                                        <!-- /.new-reports-engaged-row -->
                                    </div>
                                    <!-- /.new-reports-engaged-content -->
                                </div>
                                <!-- /.new-reports-engaged-item -->
                            </div>
                            <!-- /.new-reports-engaged-list -->
                        </div>
                        <!-- /.new-reports-diagram-block -->
                    </div>
                    <!-- /.new-reports-diagram-blocks-col -->
                    <div class="new-reports-diagram-blocks-col">
                        <div class="new-reports-diagram-block equal-height">
                            <div class="new-reports-diagram-block-caption">
                                <div class="new-reports-diagram-block-title">Top 5 Engaged - <span class="nowrap">Facebook <a href="#" class="new-reports-diagram-block-info"></a></span></div>
                                <div class="new-reports-diagram-block-filter drop">
                                    <a href="#" class="new-reports-diagram-block-filter-toggle drop-toggle">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.75 5.5V7.33333H19.25V5.5H2.75ZM9.16667 16.5H12.8333V14.6667H9.16667V16.5ZM16.5 11.9167H5.5V10.0833H16.5V11.9167Z" fill="#1A1B2A"/></svg>
                                    </a>
                                    <div class="new-reports-diagram-block-filter-panel drop-block">
                                        <ul class="new-reports-diagram-block-filter-list">
                                            <li class="active"><a href="#">All time</a></li>
                                            <li><a href="#">This month</a></li>
                                            <li><a href="#">This week</a></li>
                                        </ul>
                                    </div>
                                    <!-- /.new-reports-diagram-block-filter-panel -->
                                </div>
                                <!-- /.new-reports-diagram-block-filter -->
                            </div>
                            <!-- /.new-reports-diagram-block-caption -->
                            <div class="new-reports-engaged-list">
                                <div class="new-reports-engaged-item">
                                    <a href="#" class="new-reports-engaged-toggle">
                                        <span class="new-reports-engaged-toggle-text">
                                            Friday Class
                                            <span class="new-reports-engaged-label">
                                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#3A66ED"/></svg>
                                            </span>
                                        </span>
                                        <span class="new-reports-engaged-toggle-arrow">
                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.49996 8.23242L10.5937 5.13867L11.4775 6.02242L7.49996 9.99992L3.52246 6.02242L4.40621 5.13867L7.49996 8.23242Z" fill="#828289"/></svg>
                                        </span>
                                    </a>
                                    <div class="new-reports-engaged-content">
                                        <div class="new-reports-engaged-row">
                                            <div class="new-reports-engaged-title">
                                                Friday Class
                                                <span class="new-reports-engaged-label">
                                                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#3A66ED"/></svg>
                                                </span>
                                            </div>
                                            <div class="new-reports-engaged-sep"></div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-paper-plane"></i></div>
                                                <div class="new-reports-engaged-info-text">13</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-arrow-alt-up"></i></div>
                                                <div class="new-reports-engaged-info-text">85%</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="far fa-chart-bar"></i></div>
                                                <div class="new-reports-engaged-info-text">$23k</div>
                                            </div>
                                            <div class="new-reports-engaged-date">Aug 4, 2020</div>
                                            <div class="new-reports-engaged-status-block">
                                                <div class="new-reports-engaged-status green">Completed</div>
                                            </div>
                                        </div>
                                        <!-- /.new-reports-engaged-row -->
                                    </div>
                                    <!-- /.new-reports-engaged-content -->
                                </div>
                                <!-- /.new-reports-engaged-item -->
                                <div class="new-reports-engaged-item">
                                    <a href="#" class="new-reports-engaged-toggle">
                                        <span class="new-reports-engaged-toggle-text">
                                            Healthy Diet Tips
                                            <span class="new-reports-engaged-label">
                                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#3A66ED"/></svg>
                                            </span>
                                        </span>
                                        <span class="new-reports-engaged-toggle-arrow">
                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.49996 8.23242L10.5937 5.13867L11.4775 6.02242L7.49996 9.99992L3.52246 6.02242L4.40621 5.13867L7.49996 8.23242Z" fill="#828289"/></svg>
                                        </span>
                                    </a>
                                    <div class="new-reports-engaged-content">
                                        <div class="new-reports-engaged-row">
                                            <div class="new-reports-engaged-title">
                                                Healthy Diet Tips
                                                <span class="new-reports-engaged-label">
                                                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#3A66ED"/></svg>
                                                </span>
                                            </div>
                                            <div class="new-reports-engaged-sep"></div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-paper-plane"></i></div>
                                                <div class="new-reports-engaged-info-text">13</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-arrow-alt-up"></i></div>
                                                <div class="new-reports-engaged-info-text">85%</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="far fa-chart-bar"></i></div>
                                                <div class="new-reports-engaged-info-text">$23k</div>
                                            </div>
                                            <div class="new-reports-engaged-date">Aug 4, 2020</div>
                                            <div class="new-reports-engaged-status-block">
                                                <div class="new-reports-engaged-status green">Completed</div>
                                            </div>
                                        </div>
                                        <!-- /.new-reports-engaged-row -->
                                    </div>
                                    <!-- /.new-reports-engaged-content -->
                                </div>
                                <!-- /.new-reports-engaged-item -->
                                <div class="new-reports-engaged-item">
                                    <a href="#" class="new-reports-engaged-toggle">
                                        <span class="new-reports-engaged-toggle-text">
                                            Friday Class
                                            <span class="new-reports-engaged-label">
                                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#3A66ED"/></svg>
                                            </span>
                                        </span>
                                        <span class="new-reports-engaged-toggle-arrow">
                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.49996 8.23242L10.5937 5.13867L11.4775 6.02242L7.49996 9.99992L3.52246 6.02242L4.40621 5.13867L7.49996 8.23242Z" fill="#828289"/></svg>
                                        </span>
                                    </a>
                                    <div class="new-reports-engaged-content">
                                        <div class="new-reports-engaged-row">
                                            <div class="new-reports-engaged-title">
                                                Friday Class
                                                <span class="new-reports-engaged-label">
                                                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#3A66ED"/></svg>
                                                </span>
                                            </div>
                                            <div class="new-reports-engaged-sep"></div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-paper-plane"></i></div>
                                                <div class="new-reports-engaged-info-text">13</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-arrow-alt-up"></i></div>
                                                <div class="new-reports-engaged-info-text">85%</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="far fa-chart-bar"></i></div>
                                                <div class="new-reports-engaged-info-text">$23k</div>
                                            </div>
                                            <div class="new-reports-engaged-date">Aug 4, 2020</div>
                                            <div class="new-reports-engaged-status-block">
                                                <div class="new-reports-engaged-status">Drafted</div>
                                            </div>
                                        </div>
                                        <!-- /.new-reports-engaged-row -->
                                    </div>
                                    <!-- /.new-reports-engaged-content -->
                                </div>
                                <!-- /.new-reports-engaged-item -->
                                <div class="new-reports-engaged-item">
                                    <a href="#" class="new-reports-engaged-toggle">
                                        <span class="new-reports-engaged-toggle-text">
                                            Cardio Tips
                                            <span class="new-reports-engaged-label">
                                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#3A66ED"/></svg>
                                            </span>
                                        </span>
                                        <span class="new-reports-engaged-toggle-arrow">
                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.49996 8.23242L10.5937 5.13867L11.4775 6.02242L7.49996 9.99992L3.52246 6.02242L4.40621 5.13867L7.49996 8.23242Z" fill="#828289"/></svg>
                                        </span>
                                    </a>
                                    <div class="new-reports-engaged-content">
                                        <div class="new-reports-engaged-row">
                                            <div class="new-reports-engaged-title">
                                                Cardio Tips
                                                <span class="new-reports-engaged-label">
                                                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#3A66ED"/></svg>
                                                </span>
                                            </div>
                                            <div class="new-reports-engaged-sep"></div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-paper-plane"></i></div>
                                                <div class="new-reports-engaged-info-text">13</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-arrow-alt-up"></i></div>
                                                <div class="new-reports-engaged-info-text">85%</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="far fa-chart-bar"></i></div>
                                                <div class="new-reports-engaged-info-text">$23k</div>
                                            </div>
                                            <div class="new-reports-engaged-date">Aug 4, 2020</div>
                                            <div class="new-reports-engaged-status-block">
                                                <div class="new-reports-engaged-status">Drafted</div>
                                            </div>
                                        </div>
                                        <!-- /.new-reports-engaged-row -->
                                    </div>
                                    <!-- /.new-reports-engaged-content -->
                                </div>
                                <!-- /.new-reports-engaged-item -->
                                <div class="new-reports-engaged-item">
                                    <a href="#" class="new-reports-engaged-toggle">
                                        <span class="new-reports-engaged-toggle-text">
                                            Lower Body Class
                                            <span class="new-reports-engaged-label">
                                                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#3A66ED"/></svg>
                                            </span>
                                        </span>
                                        <span class="new-reports-engaged-toggle-arrow">
                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.49996 8.23242L10.5937 5.13867L11.4775 6.02242L7.49996 9.99992L3.52246 6.02242L4.40621 5.13867L7.49996 8.23242Z" fill="#828289"/></svg>
                                        </span>
                                    </a>
                                    <div class="new-reports-engaged-content">
                                        <div class="new-reports-engaged-row">
                                            <div class="new-reports-engaged-title">
                                                Lower Body Class
                                                <span class="new-reports-engaged-label">
                                                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0C4.41828 0 8 3.58172 8 8H0V0Z" fill="#3A66ED"/></svg>
                                                </span>
                                            </div>
                                            <div class="new-reports-engaged-sep"></div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-paper-plane"></i></div>
                                                <div class="new-reports-engaged-info-text">13</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="fas fa-arrow-alt-up"></i></div>
                                                <div class="new-reports-engaged-info-text">85%</div>
                                            </div>
                                            <div class="new-reports-engaged-info">
                                                <div class="new-reports-engaged-info-icon"><i class="far fa-chart-bar"></i></div>
                                                <div class="new-reports-engaged-info-text">$23k</div>
                                            </div>
                                            <div class="new-reports-engaged-date">Aug 4, 2020</div>
                                            <div class="new-reports-engaged-status-block">
                                                <div class="new-reports-engaged-status green">Completed</div>
                                            </div>
                                        </div>
                                        <!-- /.new-reports-engaged-row -->
                                    </div>
                                    <!-- /.new-reports-engaged-content -->
                                </div>
                                <!-- /.new-reports-engaged-item -->
                            </div>
                            <!-- /.new-reports-engaged-list -->
                        </div>
                        <!-- /.new-reports-diagram-block -->
                    </div>
                    <!-- /.new-reports-diagram-blocks-col -->
                </div>
                <!-- /.new-reports-diagram-blocks -->
                <div class="new-reports-diagram-blocks">
                    <div class="new-reports-diagram-blocks-col new-reports-diagram-blocks-col-x3">
                        <div class="new-reports-diagram-block equal-height">
                            <div class="new-reports-diagram-block-caption new-reports-diagram-block-caption-v3">
                                <div class="new-reports-diagram-block-title">Engagement by&nbsp;Persona</div>
                                <div class="new-reports-diagram-block-select">
                                    <select class="select">
                                        <option>Last 30 days</option>
                                        <option>This month</option>
                                    </select>
                                </div>
                                <!-- /.new-reports-diagram-block-select -->
                            </div>
                            <!-- /.new-reports-diagram-block-caption -->
                            <div class="new-reports-chart-columns">
                                <div class="new-reports-chart-column-main new-reports-chart-column-main-x1">
                                    <div class="new-reports-chart-column-wrap">
                                        <div class="aspect-ratio" style="padding-bottom: 100%;">
                                            <canvas id="chart-engagement-persona"></canvas>
                                        </div>
                                    </div>
                                </div>
                                <div class="new-reports-chart-column-legend new-reports-chart-column-legend-x3">
                                    <div class="legend-container" id="legend-container-engagement-persona"></div>
                                </div>
                            </div>
                            <!-- /.new-reports-chart-columns -->
                        </div>
                        <!-- /.new-reports-diagram-block -->
                    </div>
                    <!-- /.new-reports-diagram-blocks-col -->
                </div>
                <!-- /.new-reports-diagram-blocks -->
                <div class="new-reports-diagram-blocks">
                    <div class="new-reports-diagram-blocks-col new-reports-diagram-blocks-col-half">
                        <div class="new-reports-diagram-block equal-height">
                            <div class="new-reports-diagram-block-caption new-reports-diagram-block-caption-v3">
                                <div class="new-reports-diagram-block-title">Engagement by&nbsp;Age Group</div>
                                <div class="new-reports-diagram-block-select">
                                    <select class="select">
                                        <option>Last 30 days</option>
                                        <option>This month</option>
                                    </select>
                                </div>
                                <!-- /.new-reports-diagram-block-select -->
                            </div>
                            <!-- /.new-reports-diagram-block-caption -->
                            <div class="new-reports-chart-columns">
                                <div class="new-reports-chart-column-main">
                                    <div class="new-reports-chart-column-wrap">
                                        <div class="aspect-ratio" style="padding-bottom: 100%;">
                                            <canvas id="chart-engagement-age"></canvas>
                                        </div>
                                    </div>
                                </div>
                                <div class="new-reports-chart-column-legend">
                                    <div class="legend-container" id="legend-container-engagement-age"></div>
                                </div>
                            </div>
                            <!-- /.new-reports-chart-columns -->
                        </div>
                        <!-- /.new-reports-diagram-block -->
                    </div>
                    <!-- /.new-reports-diagram-blocks-col -->
                    <div class="new-reports-diagram-blocks-col new-reports-diagram-blocks-col-half">
                        <div class="new-reports-diagram-block equal-height">
                            <div class="new-reports-diagram-block-caption new-reports-diagram-block-caption-v3">
                                <div class="new-reports-diagram-block-title">Engagement by&nbsp;Gender</div>
                                <div class="new-reports-diagram-block-select">
                                    <select class="select">
                                        <option>Last 30 days</option>
                                        <option>This month</option>
                                    </select>
                                </div>
                                <!-- /.new-reports-diagram-block-select -->
                            </div>
                            <!-- /.new-reports-diagram-block-caption -->
                            <div class="new-reports-chart-columns">
                                <div class="new-reports-chart-column-main">
                                    <div class="new-reports-chart-column-wrap">
                                        <div class="aspect-ratio" style="padding-bottom: 100%;">
                                            <canvas id="chart-engagement-gender"></canvas>
                                        </div>
                                    </div>
                                </div>
                                <div class="new-reports-chart-column-legend">
                                    <div class="legend-container" id="legend-container-engagement-gender"></div>
                                </div>
                            </div>
                            <!-- /.new-reports-chart-columns -->
                        </div>
                        <!-- /.new-reports-diagram-block -->
                    </div>
                    <!-- /.new-reports-diagram-blocks-col -->
                </div>
                <!-- /.new-reports-diagram-blocks -->
            </div>
            <!-- /.new-reports -->
        </div>
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->