<!-- $site-title = 03.01.01.Reports - Campaigns -->
<!-- $menu-reports = active opened -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <!-- @import "parts/_sidebar.kit" -->
        <div class="content-site">
            <div class="reports" style="font-size: 50px;">
                <i class="fas fa-share-all"></i><br>
                <i class="far fa-external-link"></i><br>
                <i class="fas fa-paper-plane"></i><br>
                <i class="far fa-calendar-alt"></i><br>
                <i class="fas fa-chevron-down"></i><br>
                <i class="far fa-filter"></i><br>
                <i class="fas fa-mouse-pointer"></i><br>
                <i class="far fa-chart-bar"></i><br>
                <i class="far fa-grin"></i><br>
                <i class="far fa-sad-tear"></i><br>
                <i class="far fa-inbox-out"></i><br>
                <i class="far fa-inbox-in"></i><br>
                <i class="fas fa-info-circle"></i><br>
            </div>
            <!-- /.reports -->
        </div>
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->