<!-- $site-title = 02.02.01.Segmentation - Campaigns -->
<!-- @import "parts/_head.kit" -->
    <main class="main-site">
        <!-- @import "parts/_sidebar.kit" -->
        <div class="content-site content-site-overflow">
            <div class="create-campaign">
                <div class="create-campaign-step completed">
                    <div class="create-campaign-step-caption">
                        <div class="create-campaign-step-number">1</div>
                        <div class="create-campaign-step-title">Campaign name &amp;&nbsp;goal</div>
                    </div>
                    <!-- /.create-campaign-step-caption -->
                    <div class="create-campaign-step-content">
                        <div class="create-campaign-step-subtitle">Enter campaign name, goal/objective and other settings</div>
                        <div class="create-campaign-name">
                            <input type="text" class="input-text" placeholder="Enter campaign name...">
                        </div>
                        <div class="create-campaign-goal drop">
                            <a href="#" class="create-campaign-goal-toggle drop-toggle">Select campaign goal/objective</a>
                            <div class="create-campaign-goal-block drop-block">
                                <div class="create-campaign-goal-list">
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-1" name="create-campaign-goal">
                                        <label for="create-campaign-goal-1" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><!-- @import "images/goal-1.svg" --></span>
                                            <span class="create-campaign-goal-title">Web form submitted</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-2" name="create-campaign-goal">
                                        <label for="create-campaign-goal-2" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><!-- @import "images/goal-2.svg" --></span>
                                            <span class="create-campaign-goal-title">Landing page</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-3" name="create-campaign-goal">
                                        <label for="create-campaign-goal-3" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><!-- @import "images/goal-3.svg" --></span>
                                            <span class="create-campaign-goal-title">Tag applied</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-4" name="create-campaign-goal">
                                        <label for="create-campaign-goal-4" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><!-- @import "images/goal-4.svg" --></span>
                                            <span class="create-campaign-goal-title">Email link clicked</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-5" name="create-campaign-goal">
                                        <label for="create-campaign-goal-5" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><!-- @import "images/goal-5.svg" --></span>
                                            <span class="create-campaign-goal-title">Email opened</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-6" name="create-campaign-goal">
                                        <label for="create-campaign-goal-6" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><!-- @import "images/goal-6.svg" --></span>
                                            <span class="create-campaign-goal-title">Product purchased</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-7" name="create-campaign-goal">
                                        <label for="create-campaign-goal-7" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><!-- @import "images/goal-7.svg" --></span>
                                            <span class="create-campaign-goal-title">Falled purchase</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-8" name="create-campaign-goal">
                                        <label for="create-campaign-goal-8" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><!-- @import "images/goal-8.svg" --></span>
                                            <span class="create-campaign-goal-title">Quote status</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-9" name="create-campaign-goal">
                                        <label for="create-campaign-goal-9" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><!-- @import "images/goal-9.svg" --></span>
                                            <span class="create-campaign-goal-title">Web form submitted</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-10" name="create-campaign-goal">
                                        <label for="create-campaign-goal-10" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><!-- @import "images/goal-10.svg" --></span>
                                            <span class="create-campaign-goal-title">Landing page</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-11" name="create-campaign-goal">
                                        <label for="create-campaign-goal-11" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><!-- @import "images/goal-11.svg" --></span>
                                            <span class="create-campaign-goal-title">Tag applied</span>
                                        </label>
                                    </div>
                                    <div class="create-campaign-goal-radio">
                                        <input type="radio" id="create-campaign-goal-12" name="create-campaign-goal">
                                        <label for="create-campaign-goal-12" class="create-campaign-goal-item">
                                            <span class="create-campaign-goal-icon"><!-- @import "images/goal-3.svg" --></span>
                                            <span class="create-campaign-goal-title">Tag applied</span>
                                        </label>
                                    </div>
                                </div>
                                <!-- /.create-campaign-goal-list -->
                            </div>
                            <!-- /.create-campaign-goal-block -->
                        </div>
                        <!-- /.create-campaign-goal -->
                        <div class="create-campaign-tags">
                            <div class="create-campaign-tags-title">Tags:</div>
                            <div class="create-campaign-tags-pull">
                                <div class="create-campaign-tags-item">
                                    <div class="create-campaign-tag">
                                        Automation type
                                        <a href="#" class="create-campaign-tag-delete"><!-- @import "images/close.svg" --></a>
                                    </div>
                                </div>
                                <div class="create-campaign-tags-item">
                                    <div class="create-campaign-tag">
                                        Another tag
                                        <a href="#" class="create-campaign-tag-delete"><!-- @import "images/close.svg" --></a>
                                    </div>
                                </div>
                            </div>
                            <!-- /.create-campaign-tags-pull -->
                            <div class="create-campaign-tags-new">
                                <input type="text" class="create-campaign-tags-new-text" placeholder="Enter tag name...">
                            </div>
                        </div>
                        <!-- /.create-campaign-tags -->
                    </div>
                    <!-- /.create-campaign-step-content -->
                </div>
                <!-- /.create-campaign-step -->
                <div class="create-campaign-step active">
                    <div class="create-campaign-step-caption">
                        <div class="create-campaign-step-number">2</div>
                        <div class="create-campaign-step-title">Segmentation</div>
                    </div>
                    <!-- /.create-campaign-step-caption -->
                    <div class="create-campaign-step-content">
                        <div class="create-campaign-step-subtitle">We have prepared pre-created segmentation settings for you.</div>
                        <div class="create-campaign-segmentation tab">
                            <div class="create-campaign-segmentation-caption">
                                <div class="create-campaign-segmentation-tabs">
                                    <ul class="tabs">
                                        <li class="active"><a href="#">Suggested segments</a></li>
                                        <li><a href="#">All segments</a></li>
                                    </ul>
                                </div>
                                <div class="create-campaign-segmentation-options">
                                    <div class="create-campaign-segmentation-options-inner">
                                        <div class="create-campaign-segmentation-search">
                                            <input type="text" class="input-text create-campaign-segmentation-search-text" placeholder="Search...">
                                            <button class="create-campaign-segmentation-search-button"><!-- @import "images/search.svg" --></button>
                                        </div>
                                        <div class="create-campaign-segmentation-option">
                                            <a href="#new-segmentation" class="button button-secondary panel-toggle">Create new</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.create-campaign-segmentation-options -->
                            </div>
                            <!-- /.create-campaign-segmentation-caption -->
                            <div class="box visible">
                                <div class="create-campaign-segmentation-list">
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-1" name="create-campaign-segmentation-1" checked>
                                        <label for="create-campaign-segmentation-1" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Active new clients</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-2" name="create-campaign-segmentation-2">
                                        <label for="create-campaign-segmentation-2" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All users in your city</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-3" name="create-campaign-segmentation-3">
                                        <label for="create-campaign-segmentation-3" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All registered users</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-4" name="create-campaign-segmentation-4">
                                        <label for="create-campaign-segmentation-4" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Welcome email</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-5" name="create-campaign-segmentation-5">
                                        <label for="create-campaign-segmentation-5" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Active new clients</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-6" name="create-campaign-segmentation-6">
                                        <label for="create-campaign-segmentation-6" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All users in your city</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-7" name="create-campaign-segmentation-7">
                                        <label for="create-campaign-segmentation-7" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All registered users</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-8" name="create-campaign-segmentation-8">
                                        <label for="create-campaign-segmentation-8" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Welcome email</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-9" name="create-campaign-segmentation-9">
                                        <label for="create-campaign-segmentation-9" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Active new clients</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-10" name="create-campaign-segmentation-10">
                                        <label for="create-campaign-segmentation-10" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All users in your city</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-11" name="create-campaign-segmentation-11">
                                        <label for="create-campaign-segmentation-11" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All registered users</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-12" name="create-campaign-segmentation-12">
                                        <label for="create-campaign-segmentation-12" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Welcome email</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                </div>
                                <!-- /.create-campaign-segmentation-list -->
                            </div>
                            <!-- /.box -->
                            <div class="box">
                                <div class="create-campaign-segmentation-list">
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-1" name="create-campaign-segmentation-all-1" checked>
                                        <label for="create-campaign-segmentation-all-1" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Active new clients</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-2" name="create-campaign-segmentation-all-2">
                                        <label for="create-campaign-segmentation-all-2" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All users in your city</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-3" name="create-campaign-segmentation-all-3">
                                        <label for="create-campaign-segmentation-all-3" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All registered users</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-4" name="create-campaign-segmentation-all-4">
                                        <label for="create-campaign-segmentation-all-4" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Welcome email</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-5" name="create-campaign-segmentation-all-5">
                                        <label for="create-campaign-segmentation-all-5" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Active new clients</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-6" name="create-campaign-segmentation-all-6">
                                        <label for="create-campaign-segmentation-all-6" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All users in your city</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-7" name="create-campaign-segmentation-all-7">
                                        <label for="create-campaign-segmentation-all-7" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All registered users</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-8" name="create-campaign-segmentation-all-8">
                                        <label for="create-campaign-segmentation-all-8" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Welcome email</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-9" name="create-campaign-segmentation-all-9">
                                        <label for="create-campaign-segmentation-all-9" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Active new clients</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-10" name="create-campaign-segmentation-all-10">
                                        <label for="create-campaign-segmentation-all-10" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All users in your city</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-11" name="create-campaign-segmentation-all-11">
                                        <label for="create-campaign-segmentation-all-11" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">All registered users</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                    <div class="create-campaign-segmentation-checkbox">
                                        <input type="checkbox" id="create-campaign-segmentation-all-12" name="create-campaign-segmentation-all-12">
                                        <label for="create-campaign-segmentation-all-12" class="create-campaign-segmentation-item">
                                            <span class="create-campaign-segmentation-title">Welcome email</span>
                                            <span class="create-campaign-segmentation-subtitle">Size: 25</span>
                                        </label>
                                    </div>
                                    <!-- /.create-campaign-segmentation-checkbox -->
                                </div>
                                <!-- /.create-campaign-segmentation-list -->
                            </div>
                            <!-- /.box -->
                        </div>
                        <!-- /.create-campaign-segmentation -->
                    </div>
                    <!-- /.create-campaign-step-content -->
                </div>
                <!-- /.create-campaign-step -->
                <div class="create-campaign-step">
                    <div class="create-campaign-step-caption">
                        <div class="create-campaign-step-number">3</div>
                        <div class="create-campaign-step-title">Automations</div>
                    </div>
                    <!-- /.create-campaign-step-caption -->
                </div>
                <!-- /.create-campaign-step -->
            </div>
            <!-- /.create-campaign -->
        </div>
        <footer class="footer-site">
            <div class="create-campaign-options">
                <div class="create-campaign-option">
                    <div class="create-campaign-option-back">
                        <a href="#" class="button button-secondary">Back</a>
                    </div>
                </div>
                <div class="create-campaign-option">
                    <div class="create-campaign-option-next">
                        <a href="#" class="button">
                            Next step
                            <span class="button-icon"><!-- @import "images/next.svg" --></span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- /.create-campaign-options -->
        </footer>
        <div class="panel-mask"></div>
        <div class="panel" data-panel="new-segmentation">
            <button class="panel-close"><!-- @import "images/close.svg" --></button>
            <div class="panel-top">
                <div class="new-segmentation-caption">New segmentation</div>
            </div>
            <!-- /.panel-top -->
            <div class="panel-content">
                <div class="new-segmentation">
                    <div class="new-segmentation-name">
                        <label class="new-segmentation-label" for="new-segmentation-name">Segment Name</label>
                        <input type="text" class="input-text" id="new-segmentation-name" placeholder="Enter Segment Name">
                    </div>
                    <div class="new-segmentation-type">
                        <div class="new-segmentation-label">Type</div>
                        <div class="new-segmentation-type-list">
                            <div class="new-segmentation-type-item">
                                <div class="radio">
                                    <input type="radio" id="new-segmentation-type-static" name="new-segmentation-type" checked>
                                    <label for="new-segmentation-type-static">Static</label>
                                </div>
                            </div>
                            <div class="new-segmentation-type-item">
                                <div class="radio">
                                    <input type="radio" id="new-segmentation-type-dynamic" name="new-segmentation-type">
                                    <label for="new-segmentation-type-dynamic">Dynamic</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.new-segmentation-type -->
                    <div class="new-segmentation-tags">
                        <input type="text" class="input-text new-segmentation-tags-input" placeholder="Enter the tags here">
                        <div class="new-segmentation-tags-pull"></div>
                    </div>
                    <div class="new-segmentation-title">Criteria <strong>Segments User*</strong></div>
                    <div class="new-segmentation-conditions">
                        <div class="new-segmentation-conditions-title">All contacts matching these conditions</div>
                        <div class="new-segmentation-conditions-item">
                            <div class="new-segmentation-conditions-col">
                                <select class="select">
                                    <option>Check-In</option>
                                </select>
                            </div>
                            <div class="new-segmentation-conditions-col">
                                <select class="select">
                                    <option>Equal To</option>
                                </select>
                            </div>
                            <div class="new-segmentation-conditions-col">
                                <input type="text" class="input-text mask-dob input-datepicker" placeholder="YYYY-MM-DD">
                            </div>
                            <div class="new-segmentation-conditions-col new-segmentation-conditions-col-delete">
                                <a href="#" class="new-segmentation-conditions-delete">
                                    <span class="new-segmentation-conditions-delete-icon"><!-- @import "images/delete.svg" --></span>
                                    <span class="new-segmentation-conditions-delete-text">Delete</span>
                                </a>
                            </div>
                        </div>
                        <!-- /.new-segmentation-conditions-item -->
                        <div class="new-segmentation-conditions-sep"></div>
                        <div class="new-segmentation-conditions-item">
                            <div class="new-segmentation-conditions-col">
                                <select class="select">
                                    <option>Check-In</option>
                                </select>
                            </div>
                            <div class="new-segmentation-conditions-col">
                                <select class="select">
                                    <option>Equal To</option>
                                </select>
                            </div>
                            <div class="new-segmentation-conditions-col">
                                <input type="text" class="input-text mask-dob input-datepicker" placeholder="YYYY-MM-DD">
                            </div>
                            <div class="new-segmentation-conditions-col new-segmentation-conditions-col-delete">
                                <a href="#" class="new-segmentation-conditions-delete">
                                    <span class="new-segmentation-conditions-delete-icon"><!-- @import "images/delete.svg" --></span>
                                    <span class="new-segmentation-conditions-delete-text">Delete</span>
                                </a>
                            </div>
                        </div>
                        <!-- /.new-segmentation-conditions-item -->
                        <a href="#" class="new-segmentation-conditions-add"><!-- @import "images/add.svg" -->Add new conditions</a>
                    </div>
                    <!-- /.new-segmentation-conditions -->
                    <div class="new-segmentation-conditions-type">
                        <ul>
                            <li class="active"><a href="#">Include</a></li>
                            <li><a href="#">Exclude</a></li>
                        </ul>
                    </div>
                    <!-- /.new-segmentation-conditions-type -->
                    <div class="new-segmentation-conditions">
                        <div class="new-segmentation-conditions-title">Excludes all contacts that match these conditions </div>
                        <div class="new-segmentation-conditions-item">
                            <div class="new-segmentation-conditions-col">
                                <select class="select">
                                    <option>Check-In</option>
                                </select>
                            </div>
                            <div class="new-segmentation-conditions-col">
                                <select class="select">
                                    <option>Equal To</option>
                                </select>
                            </div>
                            <div class="new-segmentation-conditions-col">
                                <input type="text" class="input-text mask-dob input-datepicker" placeholder="YYYY-MM-DD">
                            </div>
                            <div class="new-segmentation-conditions-col new-segmentation-conditions-col-delete">
                                <a href="#" class="new-segmentation-conditions-delete">
                                    <span class="new-segmentation-conditions-delete-icon"><!-- @import "images/delete.svg" --></span>
                                    <span class="new-segmentation-conditions-delete-text">Delete</span>
                                </a>
                            </div>
                        </div>
                        <!-- /.new-segmentation-conditions-item -->
                        <a href="#" class="new-segmentation-conditions-add"><!-- @import "images/add.svg" -->Add new conditions</a>
                    </div>
                    <!-- /.new-segmentation-conditions -->
                    <template id="segmentation-group">
                        <div class="new-segmentation-conditions-type">
                            <ul>
                                <li class="active"><a href="#">Include</a></li>
                                <li><a href="#">Exclude</a></li>
                            </ul>
                        </div>
                        <!-- /.new-segmentation-conditions-type -->
                        <div class="new-segmentation-conditions">
                            <div class="new-segmentation-conditions-title">Excludes all contacts that match these conditions </div>
                            <div class="new-segmentation-conditions-item">
                                <div class="new-segmentation-conditions-col">
                                    <select class="select">
                                        <option>Check-In</option>
                                    </select>
                                </div>
                                <div class="new-segmentation-conditions-col">
                                    <select class="select">
                                        <option>Equal To</option>
                                    </select>
                                </div>
                                <div class="new-segmentation-conditions-col">
                                    <input type="text" class="input-text mask-dob input-datepicker" placeholder="YYYY-MM-DD">
                                </div>
                                <div class="new-segmentation-conditions-col new-segmentation-conditions-col-delete">
                                    <a href="#" class="new-segmentation-conditions-delete">
                                        <span class="new-segmentation-conditions-delete-icon"><!-- @import "images/delete.svg" --></span>
                                        <span class="new-segmentation-conditions-delete-text">Delete</span>
                                    </a>
                                </div>
                            </div>
                            <!-- /.new-segmentation-conditions-item -->
                            <a href="#" class="new-segmentation-conditions-add"><!-- @import "images/add.svg" -->Add new conditions</a>
                        </div>
                        <!-- /.new-segmentation-conditions -->
                    </template>
                    <div class="new-segmentation-add-group">
                        <button class="button button-secondary">
                            <span class="button-icon"><!-- @import "images/plus.svg" --></span>
                            Add New Group
                        </button>
                    </div>
                </div>
                <!-- /.new-segmentation -->
            </div>
            <!-- /.panel-content -->
            <div class="panel-bottom">
                <div class="new-segmentation-save">
                    <button class="button">
                        <span class="button-icon"><!-- @import "images/save.svg" --></span>
                        Save
                    </button>
                </div>
            </div>
            <!-- /.panel-bottom -->
        </div>
        <!-- /.panel -->
    </main>
    <!-- /.main-site -->
<!-- @import "parts/_foot.kit" -->